유영민 과기장관 “방사광가속기 지진 대응체계 갖춰달라” : 네이버 뉴스







포항 가속기연구소 방문 “위기관리 철저 당부”유영민 과학기술정보통신부 장관은 12일 포항 가속기연구소 직원들에게 지진 발생에 대한 대응체계를 갖춰달라고 당부했다.그는 이날 포항 가속기연구소를 방문해 방사광 가속기 시설 및 실험장비를 둘러보고 "지난 11일 규모 4.6의 지진이 발생했을 때 3세대 방사광 가속기의 경우 안전장치 작동으로 실험이 중단됐지만, 운영요원들의 노력으로 30여 분만에 서비스가 복구돼 다행스럽다"며 "앞으로도 위기관리 대응에 철저히 임해달라"고 말했다.포항 가속기연구소는 엑스레이 레이저 섬광을 발생시켜 물질의 미세구조를 보는 '거대 현미경'인 방사광 가속기를 보유한 국가 공동 연구시설이다.연구소 건물이 규모 6.5의 지진에 견딜 수 있게 설계된 만큼, 이번 지진에는 내부 시설이 큰 영향을 받지 않았다는 게 연구소 측의 설명이다.다만 작년 11월 포항에서 규모 5.4의 지진이 발생했을 때는 전원 공급이 40분간 끊기는 바람에 일부 장비가 얼어, 이를 복구하는데 2주가량이 소요된 바 있다.아울러 유 장관은 "최근 가속기가 기초과학의 중추적인 역할을 수행하고 있다"며 "우리나라가 구축한 방사광 가속기가 최대한 활용될 수 있게 관리하고, 연구자들에게 안정적인 서비스를 제공해달라"고 당부했다.김지섭기자 cloud50@dt.co.kr 디지털타임스 홈페이지 바로가기 / SNS 바로가기디지털타임스 영문뉴스 바로가기 / 카드뉴스 바로가기김지섭
	
