한의약분업 시행의 필요성 제시, 한의약산업 발전 기여 : 네이버 뉴스







[스포츠서울 신재유기자] 고령 사회로 접어든 데다 웰빙 시대가 되면서 한방 치료에 대한 주목도가 갈수록 높아지고 있다. 이런 시점에 국민 건강 증진에 기여하며 한약의 우수성 전파에 앞장서는 대한한약사회(부회장 이기백)에 관심이 모아진다. 대한한약사회 이기백 부회장이기백 부회장은 현재 한약 전문 약국인 ‘청담한약국’을 운영하는 한약사이다. 대입 수능 준비를 하던 중 극심한 허리·골반 통증을 겪게 되었던 그는 병원에서 물리 치료와 약물 치료를 병행했으나 증세가 호전되지 않았으나 마침내 한약을 복용한 후 고통의 굴레에서 벗어나게 되었다. 이를 계기로 한약학과에 진학했고 한약사 국가고시에 합격하여 한약사 면허를 취득하게 되었다. 그는 몸담고 있는 대한한약사회에서 부회장으로서 여러 회무활동을 하고 있지만 무엇보다 대한한약사회의 숙원 사업이자 시대적 과제인 한의약분업 시행을 관철시키기 위해 더욱 노력하고 있다. 한의약분업이 되면 한약의 처방전이 공개되는데 그렇게 되면 한약에 대한 안전성과 투명성, 신뢰도가 높아지고 환자들에게 보다 체계적인 의료서비스를 제공할 수 있다. 또한 한약 및 한약제제의 생산·가공·유통, 조제, 연구·개발 등을 담당하는 한약사들을 통해 현대인들이 선호하는 제형이나 형태로 한약이 발전하게 된다면 한약의 대중화·과학화·표준화·산업화를 동시에 구현할 수 있다. 이뿐 아니라 정부와 한약사, 한의사가 긴밀한 협력 체제를 마련하게 되면 가파르게 성장하는 세계 전통 의학 시장에서 경쟁력을 확보하고 신시장과 신산업을 창출하며 국가 경제 발전에 이바지할 수 있다. 이기백 부회장은 후배들을 위해 임상 강의도 하고 한약사의 미래를 위한 모임도 만들어 한약사와 한약학과 학생 700여 명과 소통하며 노인복지관에서 봉사활동을 하는 등 한의약산업 발전 필요성에 대한 국민 공감대 형성에 힘쓰고 있다. 그는 “한약은 단순히 보약이나 다이어트 기능만 하는 게 아니라 인체에 안전한 천연 약재를 통해 환자의 질병 원인과 상태, 체질 등을 고려하여 조제하면 간단한 감기부터 고질적인 피부병, 만성통증 등 난치성 질환까지 치료할 수 있고 예방효과까지 뛰어납니다.”라고 강조하면서 “대한한약사회에서는 한의약분업을 경계하는 대한한의사협회와의 갈등 해소 및 한약재 제조·유통 체계 개선에 총력을 기울일 것”이라고 피력했다. whyjay@sportsseoul.com ▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

