대조약 갈등 빚은 `글리아티린` … 시장 판매량은 `대웅제약` 우위 : 네이버 뉴스







종근당에 판권 넘어가며 논란대웅, 자회사 통해 제품 대체작년 원외처방액 624억 '선두'"복제약 출시 경쟁에 시장확대"작년에 대조약 지위를 두고 대웅제약과 종근당이 갈등을 빚은 가운데 제품 판매 시장에선 대웅제약이 승기를 거둔 것으로 나타났다.12일 업계에 따르면 뇌기능개선제 '콜린알포세레이트' 제제의 대조약으로 종근당의 '종근당 글리아티린'이 선정됐지만, 제품 판매에서는 대웅제약이 우위를 보였다. 대조약은 제약사들이 복제약을 개발할 때 약효를 비교하는 기준으로 삼는 약이다. 국내에서는 대웅제약이 지난 2000년 이탈리아 이탈파마코에서 들여와 팔던 '글리아티린'이 콜린알포세레이트 제제의 대조약이었다. 그러나 2016년 글리아티린의 판권이 종근당으로 넘어가면서 '종근당 글리아티린'이 대조약이 됐다. 이에 대웅제약은 행정소송을 강행하면서까지 대조약 선정에 반발했지만 작년 11월 식약처가 종근당의 손을 들어주며 논란을 마무리했다.이 같은 대조약 논란 속에서도 시장에서는 대웅제약 제품의 처방이 더욱 활발했다. 의약품 시장조사기관 유비스트에 따르면 콜린알포세레이트 시장에서 대웅제약 자회사 대웅바이오의 '글리아타민'은 작년에 전년대비 37.56% 증가한 원외처방액 624억원을 기록하며 선두에 올랐다. 기존에 대웅제약이 팔던 '대웅 글리아티린'이 재고 정리 수순에 들어가고 자회사의 제품으로 시장 대체에 성공한 셈이다. 종근당이 판매하는 '종근당 글리아티린'은 전년대비 68.27% 성장한 508억원을 기록하며 선두를 추격했다.대웅제약과 종근당이 선두 경쟁을 벌이는 가운데 복제약의 틈새시장 공략도 이뤄졌다. 한국프라임제약의 '그리아'는 지난해 전년대비 7.45% 성장한 131억원을 기록하며 3위에 올랐다. 유한양행의 알포아티린은 전년대비 7.33% 성장한 128억원을 기록했다. 대원제약 '알포클린'도 작년에 20.55% 성장한 104억원을 기록하며 100억원대 블록버스터 의약품 반열에 올랐다. 셀트리온제약의 '글리세이트'는 작년에 원외처방액 19억원으로 전년대비 950.97% 상승했다.제약업계 한 관계자는 "판권 이전과 대조약 등 논란은 있었지만 정부의 치매 국가책임제 시행에 따른 높아진 관심과 복제약의 경쟁적인 출시로 콜린알포세레이트 시장 자체가 커진 것"이라며 "오리지널 제품의 판권이 종근당으로 갔지만 대웅제약이 자회사를 활용해 시장 방어에 성공한 것으로 보인다"고 말했다. 김지섭기자 cloud50@dt.co.kr 디지털타임스 홈페이지 바로가기 / SNS 바로가기디지털타임스 영문뉴스 바로가기 / 카드뉴스 바로가기김지섭
	
