평창올림픽 복병 '노로바이러스'…감염자 접촉 '조심' : 네이버 뉴스







노로바이러스 등 감염병 예방을 위해 올림픽 경기장 출입문 앞에서 보안업무 중인 군인들 © News1 임세영 기자음식은 반드시 익혀먹어야…예방은 손씻기부터(서울=뉴스1) 음상준 기자 = '노로바이러스'가 평창올림픽 복병으로 떠올랐다. '2018 평창 동계올림픽'이 열리는 평창과 강릉 지역에 노로바이러스 감염자가 급증하고 있어, 보건당국이 긴장하고 있다.12일 평창올림픽 조직위원회에 따르면 11일 오후 4시를 기준으로 노로바이러스 확진자가 177명으로 집계됐다. 노로바이러스 확진자는 지난 7일 86명으로 최고치를 기록한 뒤 9일 11명으로 줄었다가 10일과 11일 19명으로 확진자가 늘었다. 올림픽 경기를 보기 위해 전세계에서 수십만명이 이 지역에 체류하고 있어, 확진자는 계속 늘어날 가능성이 높다.김진수 서울성모병원 소화기내과 교수는 "노로바이러스는 오염된 음식물뿐 아니라 사람간 접촉으로도 전염된다"며 "어린이와 노인들은 후유증을 우려해 신속한 입원치료를 받아야 한다"고 설명했다.질병관리본부와 서울대병원에 따르면 노로바이러스는 영하 20도 이하 낮은 온도에도 살아남는 대표적인 겨울철 식중독균이다. 주로 오염된 지하수와 채소, 과일, 해조류 등을 먹거나 감염자를 만지면 감염된다. 감염자가 손을 씻지 않고 만진 문고리를 만져도 병에 걸릴 정도로 전염성이 강하다.노로바이러스에 걸리면 24~48시간의 잠복기를 거쳐 구토와 설사, 탈수, 복통, 근육통, 두통, 열증상 같은 후유증을 48~72시간동안 겪는다. 어린이는 구토, 성인은 설사가 흔한 증상이다. 감염자 2명 중 1명꼴로 고열에 시달린다. 전염성이 강한 만큼 단체생활을 하는 학교나 군대, 요양원에서 환자가 많이 발생한다. 이 감염병을 예방하려면 외출 후 집에 돌아와 반드시 손을 씻어야 한다. 노로바이러스는 입자가 27~40나노미터(nm·10억분의 1m)로 매우 작아 30초 이상 비누나 세정제를 이용해 손가락과 손등까지 구석구석 닦는다. 음식물은 되도록 익혀먹어야 안전하다. 굴 등 어패류는 섭씨 85도에서 1분 이상 익히고, 지하수는 반드시 끓여 마셔야 한다. 채소나 과일류는 깨끗한 물로 씻은 뒤 먹는다. 집안 화장실 변기, 문 손잡이 등은 가정용 염소소독제를 40배로 희석해 청소하는 방식을 추천한다. 1000밀리리터(㎖) 염소소독제를 40배 희석하는 방법은 물 975㎖에 염소소독제 25㎖를 섞으면 된다. 지하수는 정기적으로 수질 검사를 진행해 오염 정도를 파악하고 공용시설 물탱크는 6개월에 1회 이상 청소한다. 김진수 교수는 "노로바이러스에 걸린 노약자는 수액을 공급해 탈수증을 예방하고 증상에 따라 항생제나 진정제를 처방한다"며 "손씻기부터 식습관까지 개인위생을 철저히 지키는 게 가장 효과적인 예방법"이라고 강조했다.sj@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

