자폐증, ADHD 등의 뇌신경 보호 및 치료제 개발에 주력 : 네이버 뉴스







[스포츠서울 신재유기자] 바이오 의약품 연구에 특화된 벤처 기업 (주)뉴로벤티(대표 신찬영)가 자폐범주성장애(자폐증)와 주의력결핍과잉행동증후군(ADHD) 치료제 개발 분야에 도전장을 냈다. (주)뉴로벤티 신찬영 대표신찬영 대표는 건국대 의학전문대학원 교수로서 정신질환 중 유일하게 아직 확실한 치료약이 없는 자폐증에 주목하고 전문 치료제를 개발하고자 2015년 이 회사를 설립했다. (주)뉴로벤티 연구팀은 이온 통로형 글루탐산 수용체인 iGluR를 억제하는 치료제 개발에 매진해 iGluR 억제제 후보 물질에 대한 기술 권리를 국내외에서 확보하고 기전 연구를 진행했다. 또 다양한 자폐 동물 모델을 통해 자폐 동물들의 사회성과 사회 선택성을 측정해 자폐범주성장애 치료제를 검색할 수 있는 시스템을 구축하고 자폐증에 대한 다중 작용점 치료 효능 평가 연구를 했다. 그 결과 iGluR 억제제가 자폐 핵심 증상인 사회성 장애와 반복·과잉 행동을 개선하고 경련 등 동반 증상을 효과적으로 조절하며 두뇌 흥분성을 조절함으로서 사회성 결여를 개선한다는 것을 확인했다. 또한, ADHD 환자의 20-25%가 각성제 타입의약품에 반응하지 않고 다양한 부작용 발생으로 안전성 문제가 대두되고 있는데 현 상황에서는 동반 증상 조절과 다중 타킷 약물 개발이 주요 화두로 떠오르고 있는 점에 착안하여 세가지 작용기전으로 세가지의 핵심증상을 세가지 부작용 없이 치료할 수 있는 물질 개발을 아울러 진행하고 있다. 중소벤처기업부 ‘팁스(TIPS)’ 프로그램의 바이오 특화 투자관련 여섯 번째 투자 기업으로 선정된 (주)뉴로벤티는 2021년 자폐증 신약 후보 물질의 임상 진입을 목표로 연구에 진력한다. 아울러 자폐증 치료제를 제품화하고자 해외 파트너, 협력사, 투자자들과 국내외 기업에 기술을 이전하는 사업화 전략을 수립하는 중이다. 신 대표는 “4차 산업 혁명 시대에 부응하는 개인 맞춤형 의약품, 건강기능식품, 기능성 화장품을 개발하며 글로벌 바이오 헬스케어 기업으로 도약할 것”이라고 포부를 밝혔다. whyjay@sportsseoul.com ▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

