라즈베리 로즈 입은 LG `G6` : 네이버 뉴스







LG전자가 밸런타인데이 날인 14일 이동통신 3사를 통해 매혹적인 장밋빛으로 인기를 끌고 있는 '라즈베리 로즈' 색상을 입힌 LG G6를 출시한다. LG전자 모델이 'G6 라즈베리 로즈'를 소개하고 있다.  LG전자 제공                                                                             디지털타임스 홈페이지 바로가기 / SNS 바로가기디지털타임스 영문뉴스 바로가기 / 카드뉴스 바로가기

