CJ헬스케어 인수 `4파전`… 설 전후 협상자 발표할 듯 : 네이버 뉴스







한국콜마와 사모펀드 3곳 경쟁업계 "자금 충분 사모펀드 유력"CJ제일제당의 제약사업부문 CJ헬스케어의 인수전이 본격화됐다. 업계는 설 연휴 전후로 우선협상대상자가 발표될 것으로 보고 있다.12일 업계에 따르면 CJ헬스케어의 매각 주관사 모건스탠리는 최근 우선협상후보에 사전계약서를 전달하고 이날 본입찰에 돌입했다. CJ헬스케어 인수에는 한국콜마와 사모투자펀드(PEF) 운용사 한앤컴퍼니·CVC캐피탈·칼라일그룹이 뛰어들었다. 화장품 및 의약품을 위탁 생산하고 있는 한국콜마는 CJ헬스케어를 인수하고 제약산업 확대에 나선다는 전략이다. 그러나 한국콜마의 경우 작년 3분기 말 기준 한국콜마홀딩스의 현금 및 현금성 자산이 531억원에 그치는 등 자회사를 포함해도 현금성 자산이 1000억원대에 그쳐 인수자금이 부족할 것으로 전망됐다. 이에 한국콜마는 미래에셋금융그룹 계열 사모펀드 미래에셋자산운용PE와 스틱인베스트먼트, H&G;코리아 등으로부터 투자를 받아 자금을 마련하기로 했다. 인수가격의 절반 정도는 한국투자증권에서 빌릴 계획이다. 업계는 한국콜마가 CJ헬스케어를 인수할 경우 의약품 위탁생산(CMO) 중심에서 자체 제품들과 영업력을 확보해 단숨에 주요 제약사로 자리 잡을 것으로 보고 있다.일각에선 한국콜마의 CJ헬스케어 인수에 회의적인 시각도 있다. 인수 가격이 현재 1조~1조5000억원 수준으로 높게 추정되는 상태에서 다소 무리하게 자금을 끌어와야 하기 때문이다. 업계 한 관계자는 "한국콜마는 이번 인수에 참여하며 제약산업에 뛰어들겠다는 의지를 대외적으로 강하게 드러낸 것만 해도 이미 목표를 달성했다고 볼 수 있다"며 "본입찰에 얼마나 적극적으로 임할지는 알 수 없다"고 말했다.업계는 자금력이 강한 사모펀드로의 피인수도 유력하다고 보고 있다. 일부 사모펀드는 CJ헬스케어를 인수한 후 기업 가치를 높여 재매각을 계획 중이라는 관측도 있다. CJ헬스케어 관계자는 "최근 역류성식도염 신약 테고프라잔의 추가 임상 3상도 허가를 받았고, 수족구병 백신 개발 계약도 체결하는 등 신약 개발과 R&D; 투자에 힘을 싣고 있다"면서 "기업의 성장과 산업에 긍정적인 곳으로 진행됐으면 한다"고 말했다. 한편 CJ헬스케어의 2016년 매출은 5208억원, 영업이익은 679억원으로 제약업계에서 12위다. CJ제일제당이 잠정 집계한 작년 매출은 5137억원으로 소폭 줄었지만 영업이익은 817억원으로 19.88% 증가했다. 김지섭기자 cloud50@dt.co.kr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                디지털타임스 홈페이지 바로가기 / SNS 바로가기디지털타임스 영문뉴스 바로가기 / 카드뉴스 바로가기김지섭
	
