제주산지 최대 20cm 등 곳곳 雪...중부이상 낮 기온도 영하권  : 네이버 뉴스







           제주도와 전라도, 충청도 일부 지역에 최대 20cm의 눈이 내리겠다. 또 아침기온이 -10도 이하로 떨어질 것으로 예상된다.  12일 기상청에 따르면 중국 상해 부근에 위치한 고기압의 가장자리에 들겠다. 이로 전국에 구름이 많겠고 충남과 전라도, 제주도, 충북, 경상서부내륙, 경기남부 등 지역에 눈이 내릴 것으로 전망된다. 서울과 경기도, 강원영서에도 밤에 산발적으로 눈이 날리는 곳이 있겠다.  눈은 13일 새벽까지 이어지면서 충남과 전라도, 제주도를 중심으로 많은 눈이 내려 쌓이는 곳이 있겠으니 비닐하우스 붕괴 등 시설물 피해에 유의하기 바란다고 기상청은 조언했다.  예상 적설량은 제주도산지 5~20cm, 충남·전라도·제주도(산지 제외)·울릉도·독도 2~7cm, 충북·경상서부내륙 1~3cm, 경기남부 1cm 등이다.  기온은 현재 일부 중부내륙과 전북내륙, 경북내륙에는 한파특보가 발표된 상태다. 가축의 동사, 비닐하우스 작물 수도관 동파 등 피해가 없도록 각별히 신경을 써야할 것으로 보인다.  아침기온은 서울 -9.5도, 춘천 -10.6도, 대전 -9.1도, 광주 -6도, 대구 -6.9도, 부산 -3.8도, 제주 1.5도 등으로 관측된다.  지역별 낮 최고기온도 서울 -2도, 춘천 -3도, 대전 0도, 광주 2도, 대구 2도, 부산 3도, 제주 4도 등에 머물겠다.  추위는 13일 오전까지 이어졌다가 낮부터 서풍이 유입되면서 기온이 차차 오를 것으로 기상청은 내다봤다.   jjw@fnnews.com 정지우 기자   ▶ 세상의 모든 골 때리는 이야기 'fn파스'▶ 속보이는 연예뉴스 fn스타  ※ 저작권자 ⓒ  파이낸셜뉴스. 무단 전재-재배포 금지
	
