부산 와일드웨이브, 밸런타인데이 밤을 홀린다… ‘로컬 맥주&재즈’ 공연 개최  : 네이버 뉴스







와일드 웨이브 제공© News1(서울=뉴스1) 김수경 에디터 = 부산 수제 맥주 브랜드 와일드 웨이브가 오는 14일 로컬 맥주, 재즈 공연이 함께하는 ‘LIVE JAZZ&LIVE; BEER’ 밸런타인데이 행사를 개최한다고 밝혔다. 이번 공연은 지난 12월부터 진행된 와일드웨이브의 ‘수제 맥주와 함께하는 로컬 문화 공연’의 하나로 진행된다. 이 프로젝트는 다양한 연령층이 수제 맥주 문화를 쉽게 접할 수 있도록 국내외 기업 혹은 로컬 아티스트들과의 협업을 통해 다양한 공연, 전시 등을 실시한다. 특히 이날을 기념해 새롭게 선보이는 맥주와 기존 16종의 다양한 로컬 수제 맥주를 즐길 수 있으며, 행사장을 찾는 가족단위 관객을 위한 키즈메뉴도 준비되어 있다. 와일드웨이브 대표는 “와일드웨이브는 단순히 맛있는 맥주를 만드는 것에만 그치지 않는다”라며, “더 많은 부산 시민, 관광객들과 직접 소통하고 어울리며 신선한 수제 맥주와 함께 다양한 경험을 즐길 수 있도록 재미있는 공연, 프로젝트들을 진행할 것이다”라고 밝혔다.한편, 와일드웨이브는 2015년 위탁 생산을 통해 시작됐으며 2017년 7월, 부산 해운대 송정에 자체 양조장을 오픈했다. 이곳의 대표 사우어(Sour) 맥주인 ‘설레임’은 해외 맥주 평가 사이트 ‘레이트 비어(ratebeer)’에서 ‘한국 맥주 베스트 1위’로 선정된 바 있으며, 지난해 국내 최초 맥주 월간지 비어 포스트에서 진행된 Beer Survey 2017에서 ‘국내에서 가장 맛있는 맥주 1위’로 선정됐다.  [news1] ‘푸드·요리·맛집·건강·다이어트’ 뉴스 제보 - food@news1.krfood@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

