식이섬유소에서 비타민까지… 반찬 그 이상의 ‘종합건강식품’ : 네이버 뉴스







	
	[동아일보]전남 신안군의 조미김 제조업체 ‘신안천사김’의 1층 회의실에 전시된 다양한 스낵김 제품 김은 서양인들 사이에서도 건강식품으로 서서히 각인되고 있다. 김의 성분 중 대표적인 것은 수용성 식이섬유소 포피란이다. 포피란이 장의 활동을 원활하게 해 배변이 잘되게 한다. 또 포피란 등 식이섬유와 칼륨은 콜레스테롤을 몸 밖으로 내보내는 성질이 있어 혈관을 깨끗하게 해 준다.   김의 각종 비타민도 건강식품 기능을 강화한다. 김에 풍부한 비타민 B1은 피로 회복을 돕고 김밥처럼 탄수화물과 함께 먹으면 효율적이고 편하게 에너지를 섭취할 수 있게 한다. 비타민 B1, B2는 뇌신경 작용과 관계가 깊어 건망증과 치매를 예방하는데 좋은 역할을 한다.   김에는 뼈와 치아 형성에 필수적인 성분인 칼슘이 풍부해 갱년기 여성과 중장년 남성의 골다공증 예방에도 효과가 있다. 또 마른 김 5장에는 달걀 1개에 가까운 단백질이 들어 있을 정도로 고단백질 식품이다. 김에 많은 요오드 성분은 신진 대사를 도와 지방연소 효과가 있어 다이어트에도 도움이 된다. 다시마 미역 파래 등 해조류에 많은 알긴산이라는 식물성 섬유도 풍부하다. 역시 변비 예방에 도움이 된다.구자룡기자 bonhong@donga.com▶ 동아일보 단독 / 동아일보 공식 페이스북▶ 핫한 경제 이슈와 재테크 방법 총집결(클릭!)ⓒ 동아일보 & donga.com, 무단 전재 및 재배포 금지
	
