웰빙 건강치킨의 선두주자, 자체 가공 유통으로 다양한 메뉴 라인업과 레시피 표준화 : 네이버 뉴스







[스포츠서울 신재유기자] 경제 불황 속에서도 국민 음식인 치킨의 인기가 고공행진을 이어가면서 치킨 춘추전국시대가 펼쳐지고 있다. 이런 때 (주)고려식품이 런칭한 치킨 전문 브랜드 ‘치킨스톰’(대표 권동주)이 외식 창업계를 강타하고 있다. 부산시 서면에 본점을 둔 치킨스톰에서는 후라이드 크리스피, 철판치즈불닭, 스톰 오리지널, 오리지널 윙 & 봉, 불닭순살, 허브 향을 첨가한 똥집 후라이드, 스톰 세트를 비롯해 안동찜닭, 닭도리탕, 자체 개발한 특제 소스로 만드는 순살 유린기와 순살 깐풍기 등 전 세대의 입맛을 만족시킬 수 있는 20여 종의 메뉴 라인업을 갖추었다. 이곳의 치킨 요리는 15가지 한약재 성분이 함유된 염지제를 사용해 튀겨내므로 풍미가 뛰어나고 겉은 바삭하면서 속은 매우 부드럽다. 각종 소스나 피클은 셀프 바에서 얼마든지 덜어다 먹을 수 있고 맥주, 와인을 곁들일 수 있어 주말과 휴일이면 서면 본점뿐 아니라 해운대와 동래 직영점은 직장인과 젊은 층 고객들로 붐빈다. 치킨스톰 권동주 대표권동주 대표는 부친의 가업을 이어받아 HACCP 기준에 적합한 위생 설비를 갖추고 닭고기 가공?유통업에 종사해 오다가 풍부한 사업 경험과 노하우를 바탕으로 치킨스톰을 탄생시켰다. 이를 통해 안정적인 수익 창출이 가능해지자 레시피의 표준화를 이룩하고 본격적으로 프랜차이즈 사업 체제를 구축했으며, 부산 남구 용호동에 레스토랑 콘셉트의 인테리어가 돋보이는 치킨스톰 1호 가맹점을 개설했다. 가맹점과의 상생을 추구하는 (주)고려식품에서는 물류 공급과 마케팅을 총괄 지원하면서 조리법과 매장 운영, 고객 관리 노하우를 전수하므로 소자본 창업 희망자들의 관심이 뜨겁다. 차별화된 맛과 품질로 승부하며 외식 창업계에서 빠르게 경쟁력을 높이는 권 대표는 “고객의 건강을 고려한 웰빙 치킨 메뉴를 개발하면서 치킨스톰의 브랜드 인지도 향상을 위해 노력하겠다”고 피력했다.   whyjay@sportsseoul.com  ▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

