육즙, 고소한 풍미 입안 가득...생고기 무한리필, 청주지역에서 돌풍! : 네이버 뉴스







[스포츠서울 신재유기자] 내륙 중심부에 위치한 충북 청주지역은 육고기 전문점이 많아 업체 간 경쟁이 더욱 치열하다. 이러한 가운데 ‘두툼이생고기’(대표 유승호)가 폭발적 인기를 끌며 이 지역 외식업계에 돌풍을 일으키고 있다. 두툼이생고기 유승호 대표유승호 대표는 축산물 가공·유통 분야에서 22년간 종사하며 두툼이축산을 운영하는 축산물 전문가다. 이 곳에서는 정규 수입 유통과정을 거쳐 검증된 고기를 유 대표가 직접 선별하여 온습도가 최적화된 저장고에서 일정기간 숙성시켜 고기의 맛을 높이는 가공법을 개발하고 2016년 무한리필 전문점 ‘두툼이생고기’를 런칭했다. 이 업소는 남다른 맛과 합리적인 가격으로 승부한다. 3cm 두께로 두툼하게 잘라서 칼집을 넣어 알맞게 숙성된 생삼겹살은 서울의 유명 셰프가 인정했을 정도로 육즙이 풍부하고 고소하며 씹는 느낌이 달라 고기 본연의 맛을 제대로 즐길 수 있다. 게다가 두툼한 생삼겹살이 익는 동안 우삼겹을 먼저 살짝 익혀서 양파 겉절이를 곁들여 먹는 맛도 뛰어날 뿐 아니라 삼겹살과 환상궁합을 이루는 특제소스로 버무린 파절이, 샤브샤브처럼 먹을 수 있는 우삼겹 된장찌개 맛도 타의 추종을 불허한다. 따라서 ‘두툼이생고기’는 가족 단위 모임이나 직장인, 동호인, 각 단체들이 회식 장소로 애용하고 있으며, 음식 가격도 부담이 없어 주머니가 가벼운 대학생들의 발길도 꾸준히 이어진다.이로써 ‘두툼이생고기’는 창업 1년 6개월 만에 청주 지역에서만 9개 가맹점이 개설되며 가성비 탁월한 맛집으로 떠올랐고 가맹점 대부분이 청주 분평동 본점과 비슷한 수준의 높은 매출을 올리며 성업 중이다. 유 대표는 쇄도하는 가맹 요청에 따라 체계적인 시스템을 갖추고 가맹점 전국 확대에 나섰다. ‘두툼이생고기’ 체인본부에서는 대표가 작업한 숙성육을 가맹점에 안정적으로 공급하고 상권분석, 교육을 통해 성공 창업을 지원하며, 앞으로 고기의 품질을 높이고 지역특성에 맞게 차별화하여 진짜고기의 맛을 입으로 느낄 수 있는, 트랜드에 맞는 요식업계의 최강자가 되는 것이 꿈”이라고 포부를 밝혔다. whyjay@sportsseoul.com ▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

