밸런타인데이 위한 초간단 레시피 ‘초코 머그컵 케이크’ : 네이버 뉴스







전자레인지 베이키 5분이면 OK(서울=뉴스1) 김수경 에디터 = 매년 양력 2월 14일은 사랑하는 사람끼리 선물이나 카드를 주고받는 풍습의 밸런타인데이다. 우리나라에서는 여자가 남자에게 초콜릿을 선물하는 날로 알려져 연중 초콜릿 판매량이 가장 높다. 올해는 조금 특별한 초콜릿을 선물하고 싶다면 머그컵을 활용한 ‘초코 머그컵 케이크’는 어떨까. 집에 있는 재료를 활용해 가격 부담도 덜고, 다 먹고 남은 컵은 재사용까지 할 수 있다. 일거양득 실속만점 머그컵 케이크로 달콤한 밸런타인데이를 준비해보자. 식사준비 필수앱 ‘밥타임’ 제공© News1◇ 달콤 ‘초코 머그컵 케이크’ ▷ 재료밀크초콜릿 45g(손바닥 ⅔분량), 식용유 2숟갈, 달걀 1개, 핫케이크 가루 2숟갈, 머그컵 1개1. 밀크초콜릿을 조각내어 머그컵에 넣고 전자레인지에 50초 돌린다. 2. 초콜릿을 녹인 머그컵에 식용유를 넣고 잘 섞어준다. 3. 머그컵에 달걀을 풀고 골고루 잘 섞어준다.4. 체에 내린 핫케이크 가루를 넣고 가루가 안 보일 정도로 골고루 섞어준다. 5. 전자레인지에 1분 30초 돌린다.  6. 슈거파우더를 위에 솔솔 뿌려준다.[news1] ‘푸드·요리·맛집·건강·다이어트’ 뉴스 제보 - food@news1.krfood@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

