김양식, 김여익 원조說… 전남 광양에 첫 양식지 보존 : 네이버 뉴스







	
	[동아일보]전남 광양의 김 서식지에 조성된 ‘김 역사관. 동아일보 DB김이 국내에서 언제부터 양식되었는지는 몇 가지 설이 있지만 전남 광양의 김여익(金汝瀷·1606-1660)이 처음 시작했다는 설이 전해온다. 1714년(숙종 40년) 광양 현감 허심(許¤)이 지었다는 김여익의 묘표(墓表·무덤앞에 세운 비석 등 표지)에 관련 기록이 있는데,  묘표는 남아 있지 않으나 내용이 김해 김씨 족보에 남아 있다는 것. 또 광양시 태인동 궁기마을의 ‘광양 김시식지(光陽 김始殖址)’는 1987년 6월1일 전남이 지방기념물 제113호로 지정해 첫 김 양식지로 지정 보존하고 있다.    김시식지에는 ‘김여익 사당’과 함께 ‘김역사관’도 마련됐는데 역사관 안내문에는 “김여익이 병자호란 때 의병을 일으켰으나 조정이 항복하자 고향으로 돌아와 태인도에 살던 중 소나무 밤나무를 이용한 김 양식 방법을 창안해 보급했다”는 묘표 및 족보 내용 일부를 적었다.   김의 명칭 유래도 몇 가지가 있으나 인조가 수랏상에 올라온 김 맛을 보고 즉흥적으로 지은 것이라는 설이 전한다. 인조가 “이게 무엇이냐”고 신하들에게 물었으나 “이름은 없고 광양의 김 아무개가 만들었다”는 말을 듣고 “그럼 김이라고 불러라”고 하명한데서 나왔다는 것이다.구자룡기자 bonhong@donga.com▶ 동아일보 단독 / 동아일보 공식 페이스북▶ 핫한 경제 이슈와 재테크 방법 총집결(클릭!)ⓒ 동아일보 & donga.com, 무단 전재 및 재배포 금지
	
