드롭탑, 마음까지 훈훈해지는 디저트 후원   : 네이버 뉴스







드롭탑 제공© News1(서울=뉴스1) 김수경 에디터 = 커피전문점 카페 드롭탑이 설 연휴를 맞아 드롭탑 디저트 조각케이크 900조각을 후원했다고 전했다.  카페 드롭탑은 이번 설 연휴를 혼자 보내는 아동, 청소년, 노인 및 지역주민들이 따뜻하고 풍성한 명절을 보낼 수 있도록 후원을 진행하게 됐다. 이를 위해 수서동에 위치한 수서명화종합사회복지관을 통해 드롭탑 조각 케이크 900개를 후원했다. 드롭탑 윤영민이사 임직원들, 수서명화종합사회복지관 정천모 관장이 참석한 가운데 케이크 후원 전달식을 진행했으며, 복지관을 직접 방문하여 드롭탑 조각 케이크 및 음료를 전달했다. 커피전문점 카페 드롭탑 관계자는 “얼마 남지 않은 설날에 뜻깊은 나눔 활동을 전개하고자 사회복지관에 디저트를 후원하게 됐다”라며 “앞으로도 후원이 필요한 곳에 드롭탑이 도움이 될 수 있도록 다양한 사회 공헌 활동을 적극 펼쳐 나갈 것”이라고 말했다.  한편, 커피전문점 카페 드롭탑은 그동안 저소득 환우를 위한 치료비 후원금 지원 및 저소득층 어린이들을 위한 문화공연 후원 등 다양한 사회 공헌 활동을 전개해 왔다. [news1] ‘푸드·요리·맛집·건강·다이어트’ 뉴스 제보 - food@news1.krfood@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

