하겐다즈, 프로즌 요거트 신제품 2종 출시  : 네이버 뉴스







하겐다즈 제공© News1(서울=뉴스1) 김수경 에디터 = 프리미엄 아이스크림 브랜드 하겐다즈가 신제품 ‘프로즌 요거트 스트로베리’와 ‘프로즌 요거트 마카다미아 넛’을 출시했다고 전했다.  이번 신제품은 하겐다즈만의 진한 텍스처에 상큼한 요거트를 더해 풍부하게 전달되는 상큼한 맛이 특징인 ‘프로즌 요거트(Frozen Yogurt) 에디션’의 새로운 플레이버다. 프로즌 요거트 스트로베리는 남녀노소 가볍게 즐기기 좋은 요거트 아이스크림에 잘 익은 최상급 딸기만을 엄선해 슬라이스로 넣어 더욱 상큼하고 풍부한 딸기향을 느낄 수 있는 것이 특징이다.  프로즌 요거트 마카다미아 넛은 오직 하겐다즈에서만 만나볼 수 있는 유니크한 플레이버로, 마카다미아 넛의 고소함을 담은 부드러운 요거트 아이스크림에 최고 등급의 마카다미아 조각이 크런치한 식감을 더해주는 독특한 아이스크림이다. 하겐다즈 프로즌 요거트는 진한 부드러움에 더해진 상큼한 맛이 특징인 프리미엄 아이스크림이다. 지난해 첫선을 보인 플레인은 가을 시즌 출시임에도 목표 매출의 45% 이상 초과 달성하는 이례적인 성과를 거뒀다. 이번 신제품 또한 지난해부터 하겐다즈 매장에서 인기리에 판매 중이며 스트로베리는 클래식한, 마카다미아 넛은 유니크한 매력으로 공식 출시 전부터 기대를 모으고 있다.  프로즌 요거트 2종은 전국의 편의점, 슈퍼마켓, 하겐다즈 공식 온라인몰을 통해 구매가 가능하며 편의점 기준 파인트는 1만 1300원에 판매된다. [news1] ‘푸드·요리·맛집·건강·다이어트’ 뉴스 제보 - food@news1.krfood@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

