노르웨이대사관, 노르웨이 수산물 위원회와 평창올림픽 기념 문화 체험존 운영 : 네이버 뉴스







노르웨이 수산물 위원회 제공 © News1(서울=뉴스1) 김수경 에디터 = 주한 노르웨이대사관은 2월 9일 2018 평창 동계올림픽을 기념하여 광화문 광장에 위치한 평창 2018 KT 라이브 사이트에서 노르웨이 문화 체험 장을 마련한다고 밝혔다.노르웨이대사관 산하의 노르웨이 수산물 위원회(Norwegian Seafood Council, NSC)와 이노베이션 노르웨이(Innovation Norway, IN)는 시민들이 다양한 노르웨이 문화를 경험해볼 수 있도록 문화 체험존을 함께 운영한다. 노르웨이 수산물 위원회와 이노베이션 노르웨이는 노르웨이 대사관과 함께 최고의 문화 체험을 할 수 있도록 준비했다. 문화 체험존에서는 노르웨이 고등어구이가 제공되며 전 세계적으로 잘 알려진 노르웨이 연어, 고등어 그리고 킹크랩이 전시된다. 현장에서는 겨울 스포츠 강국인 노르웨이의 스키를 즐길 수도 있다. 오프닝 행사에 참석한 시그볼드 하우게(Sigvald Tomin Hauge) 주한 노르웨이 대사대리는 “동계 스포츠 강국 노르웨이는, 한국의 아름다운 자연과 멋진 슬로프를 경험할 기회를 갖게 되어 매우 기대된다. 양국은 굳건한 관계를 맺고 있으며, 특히 내년에 노르웨이-한국 수교 60주년을 맞이한다”라고 밝혔다.  엘린 삭브로텐(Elin Sagbråten) 이노베이션 노르웨이 한국 이사는 “노르웨이의 동계 스포츠 기량은 우리의 풀뿌리 문화에서 비롯된 열정과 역사적인 스키 개척자들의 모험 정신으로 이루어졌다"라며 “그 열정과 모험 정신은 바로 노르웨이인들이 다양한 분야에서 새로운 기술과 기회를 찾게 되는 원동력이다”라고 말했다.. 이 체험존은 25일까지 낮 12시부터 밤 10시까지 운영되며 올림픽 경기 생중계도 제공된다. 평창 2018 KT 라이브 사이트에 위치한 ‘팀 노르웨이’ 부스를 방문하면, 동계올림픽의 생생하고 짜릿한 경험을 서울에서 즐길 수 있다.[news1] ‘푸드·요리·맛집·건강·다이어트’ 뉴스 제보 - food@news1.krfood@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

