[영상]허공에 쇼트트랙 선수가?…경포호에 펼쳐진 '라이트 아트쇼' : 네이버 뉴스







(강릉=뉴스1 특별취재팀) 김민우 PD,황덕현 기자 = 밤만 되면 강릉 경포호 수면에 보름달이 둥둥 뜬다. 보름달은 오후 7시가 되면 화려한 영상을 연출하며 사람들의 시선을 끌어당긴다. 보름달 밑으로 무용수가 나와 우아한 춤사위를 보여준다.강릉이 평창동계올림픽이 열리는 기간동안 경포호에서 라이트 아트쇼 '달빛호수' 이벤트를 펼치고 있다. 이달 25일까지 진행되는 이 행사는 오후 7시와 8시, 9시 정각에 무용수가 출연해 10분간 공연하고, 그 뒤에 있는 보름달 조명에서 화려한 영상이 나타난다.경포호 '라이트 아트쇼'를 영상으로 담았다.3일 강원도 강릉시 경포호에서 평창문화올림픽 프로그램의 일환으로 라이트아트 쇼 '달빛호수' 가 진행되고 있다. 달빛호수 아트쇼는 오는 25일까지 경포호 일원에서 매일 오후 7시·8시·9시 등 하루 총 3회씩 10분간 진행된다. 2018.2.3/뉴스1 © News1 고재교 기자ace@news1.kr▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

