환상적 사실주의 품은 ‘모자이크 연극 페스티벌’ 열린다 : 네이버 뉴스







모자이크 연극 페스티벌[헤럴드경제 스타&컬처팀=김희윤 기자] 제4회 ‘모자이크 연극 페스티벌’이 열린다.공연창작 집단 ‘모자이크’는 ‘제 4회 모자이크 연극 페스티벌’을 오는 20일부터 3월 5일까지 서울 대학로 피카소 소극장에서 진행한다.이번 연극제는 고든 크레이그의 모자이크 기법에서 영감을 받아 만들어진 연극 페스티벌로, 5명의 연출가들이 모여 ‘박탄고프의 환상적 사실주의’를 주제로 다룬다.젊은 연출진 5명은 자신만의 연극을 작업하는 과정 속에서 박탄고프의 환상적 사실주의를 극에 잘 녹여내 관객들에게 작품을 선보일 예정이다. 뒤렌마트의 ‘물리학자들’, 이오네스코의 ‘코뿔소(MAD RHINO)’, 이오네스코의 ‘수업’, 해롤드 핀터의 ‘배신’, 뒤렌마트의 ‘노부인의 방문’이라는 다섯 작품을 공연한다.culture@heraldcorp.com▶국민견과 오트리, 이것 한줌에 모든 영양을 담았다▶헤럴드경제 채널 구독하기 ▶카카오플러스 친구맺기 - Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	
