‘성추행 논란’ 연극배우 이명행 작품 중도 하차 : 네이버 뉴스







배우 이명행. 뉴시스유명 연극배우가 과거 성추행 논란으로 출연 중인 연극에서 중도 하차했다. 문학계의 ‘미투(MeToo·나도 당했다)’ 운동이 연극계에도 확산될 조짐이다.배우 이명행(42)은 11일 소속사 한엔터테인먼트 페이스북 페이지를 통해 “연극 ‘거미여인의 키스’에서 중도 하차한 것에 사과 글을 올린다”라고 전했다. 그는 “과거 저로 인해 상처를 받으신 분들에게 특히 성적 불쾌감과 고통을 느꼈을 분들에게 진심으로 죄송하다”며 “다시는 이런 일이 없도록 하겠다”라고 글을 썼다.이명행은 “저를 응원해주셨던 팬들과 아끼는 모든 분들에게 사과의 말씀을 드린다”며 “현재 하고 있는 공연에 참여하는 모든 분들에게도 사과드린다”라고 밝혔다. 이어 “앞으로 이런 일이 다시는 일어나지 않도록 최선을 다하며 더 엄격하게 제 자신을 관리하고 노력하겠다”며 “죄송합니다. 그리고 감사합니다”라고 글을 마쳤다.이명행이 과거 공연에서 스태프를 성추행했다는 의혹이 최근 소셜미디어(SNS)와 연극·뮤지컬 커뮤니티에서 확산되기 시작했다. 그러자 그가 주인공 몰리나 역으로 출연 중이었던 ‘거미여인의 키스’의 제작사 악어컴퍼니는 “이명행이 사정으로 논의 끝에 조기 하차한다”라고 캐스팅 변경을 알렸다. 이이림과 김주헌이 빈자리를 채운다.2006년 연극 ‘샤이닝 시티’로 데뷔한 이명행은 연극과 뮤지컬 드라마 영화를 오가면서 최근까지도 활발히 활동했다. 지난해 드라마 ‘마녀의 법정’과 2016년 ‘육룡이 나르샤’에 출연했고 지난해 연극 ‘20세기 건담기’ ‘3일간의 비’ ‘프라이드’ ‘불량청년’ ‘수탁들의 싸움’ ‘두아 이야기’ ‘탈출’에서 연기했다.권준협 기자 gaon@kmib.co.kr[카카오 친구맺기] [페이스북][취재대행소 왱!(클릭)]GoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 재배포금지

