블루스퀘어, '오페라로 사치하라' 시리즈 선보여 : 네이버 뉴스







	
	(서울=연합뉴스) 임수정 기자 = 서울 용산구 한남동에 위치한 복합문화공간 블루스퀘어가 이야기와 오페라가 함께하는 시리즈 '오페라로 사치하라'를 선보인다고 12일 밝혔다.    블루스퀘어는 오는 23일 카오스홀에서 요한 슈트라우스 2세의 코믹 오페레타(희극적 내용을 담은 작은 오페라) '박쥐'로 시리즈의 첫 공연을 연다.    '박쥐'는 주인공 아이젠슈타인과 그의 아내, 친구들 사이에 벌어지는 소동을 코믹하게 그린 작품으로, 19세기 빈의 세태가 풍자적으로 담겨 있다.     이번 공연은 오페라에 '음악 여행'이라는 아이디어를 더해 빈에 관한 다양한 이야기도 함께 전한다.     오페라와 클래식 대중화를 위한 콘텐츠를 제작해온 M컬쳐스의 신금호 대표가 해설을 맡는다. 신 대표는 영국 왕립음악원 출신 성악가 겸 오페라 연출가로도 활동 중이다.sj9974@yna.co.kr▶기사제보 및 문의  ▶사진구매 문의▶기자와 1:1 채팅  ▶최신 유행 트렌드

