산 사진 전문가 안승일 작가, '평창에서 백두까지' 사진전 : 네이버 뉴스







	
	[이데일리 권소현 기자] 산(山) 사진 전문인 안승일 작가가 평창올림픽에 맞춰 다음달 15일까지 ‘평창에서 백두까지’라는 제목으로 사진전을 연다. 강릉시 포남동 문화센터에서 열리는 이번 사진전에는 안승일 작가가 20년간 찍은 북한산과 백두산 사진을 전시한다. 영하 40도 이상의 백두산 천지에 있는 이글루에서 찍은 작품은 강렬한 감동을 선사한다. 또 강원도 굴피집(나무 껍질을 이어만든 집) 한 곳을 10년에 걸쳐 찍어온 작품도 공개한다. 권소현 (juddie@edaily.co.kr)▶[가상화폐 열풍] 시장분석과 투자 정보를 한눈에...▶[네이버 채널]에서 ‘이데일리’ 구독하기 | ▶[카카오톡] 플친 맺기~♥＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞

