[그림이 있는 아침] 존 윌리엄 워터하우스 '힐라스와 님프들' : 네이버 뉴스







경제와 문화의 가교 한경[ 김경갑 기자  ] 19세기 영국 빅토리아시대 화가 존 윌리엄 워터하우스(1849~1917)는 로마에서 아티스트로 활동한 부모 덕분에 어린 시절부터 이탈리아 미술의 세례를 받고 자랐다. 부모가 영국으로 돌아간 뒤, 부친 작업실에서 미술을 배운 그는 주로 고대 역사나 신화와 전설, 문학을 주제로 한 그림을 그렸다. 여성모델을 대상으로 작업하기 시작한 1891년 이후에는 신화나 문학 작품에 등장하는 여인들을 에로틱하게 묘사하길 즐겼다.영국의 맨체스터 미술관에 소장된 이 그림은 그리스신화 최고의 영웅 헤라클레스의 시종인 미소년 힐라스에 반한 님프들을 주제로 다룬 명작이다. 님프는 숲속을 여럿이 몰려다니며 자신들만의 폐쇄된 환경에서 지내는 처녀들이다. 님프들이 연못에 물을 길으러 온 힐라스의 손을 잡아당기는 장면을 섬세하게 잡아냈다. 물병을 샘물 속에 담그는 순간 그에게 반한 님프들이 그의 목을 감아 연꽃이 무수히 피어 있는 물속으로 끌고 들어간다. 진흙 속에서 자라면서도 청결하고 고귀한 연꽃으로 속세에 물들지 않는 힐라스를 은유했다.영국의 맨체스터 미술관은 최근 미투 캠페인을 생각해보자는 취지로 이 작품을 일시 철거했다. 여성의 신체를 ‘수동적으로 장식하는 형태’ 혹은 ‘팜파탈’로 표현하고 있다는 판단에서다.김경갑 기자 kkk10@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
