[설특집-볼만한 공연] 할아버지·할머니 손잡고···연극 한 편 어때요 : 네이버 뉴스







	
	셰익스피어 원작 '템페스트'전통음악·역사서 합쳐 재해석어린이 뮤지컬 '캣 조르바'방대한 스토리로 완성도 높여온 가족 함께 즐길 공연 가득[서울경제] 온 가족이 둘러앉아 오손도손 즐기는 명절 밥상만큼이나 반가운 공연들이 푸짐하게 준비됐다. 각기 다른 색의 가족 뮤지컬부터 잔잔한 감동을 안겨줄 연극, 온 가족이 함께 즐길 수 있는 음악극까지 입맛대로 골라 즐겨보자가족 음악극 ‘템페스트’ /사진제공=서울남산국악당