[보다, 읽다]평창 ‘총알맨’ 화제 김지현의 작품 세계…이명박 4대강에서 움직이는 숲까지 : 네이버 뉴스







	
	11일 조각가 김지현(50)과 통화했다. 평창동계올림픽 개막 즈음 느닷없는 조명과 주목을 받은 ‘총알맨’에 관한 이야기를 들었다. 2013년 알펜시아 평창 리조트에 설치한 ‘총알맨’은 일본 도쿄 스포츠가 최근 보도하면서 일본 내 SNS나 커뮤니티에 한국어 발음을 딴 ‘모루겠소요’(모르겠어요)라는 제목으로 퍼져갔다. ‘평창 총알맨’ ‘김지현 총알맨’은 올림픽 개막식 전후 한국 포털 검색어에도 올랐다. 2013년 평창 비엔날레 때 알펜시아 리조트에 설치한 ‘총알맨’(원작은 2008) 김지현 작가 제공언뜻 남성 성기 모양으로 보이는 작품을 두고 외설스럽다느니, 올림픽과 무슨 관계니 하는 말이 많았다. 설치 시기나 작품 취지에 관한 잘못된 정보도 많이 돈다. 이상한 조형물을 만든 괴짜 작가 이미지까지 생겼다.“작품을 두고 논의를 해야 하는데, 논란이 돼서….” 김지현은 멋쩍게 웃었다. 다음은 그의 말이다. “논란이 되는 건 나쁘지 않다고 생각해요. 그렇게 보는 사람들은 그렇게 읽는 거고, (설치 작품의) 이면을 보고 사색하는 사람도 있겠죠. 작품은 다양하게 해석될 수 있는 것이니까요. 작가는 작품 개념이 온전하게 읽히길 제일 바라죠. 그런데 강요할 순 없잖아요. 화제가 될 줄 몰랐습니다. 의도한 것도, 올림픽 맞춰 작업한 것도 아닙니다.”다음은 김지현의 작품 설명과 이전 작품이다. 그는 2000년 이후 꾸준히 작품을 발표해왔다. 먼저 ‘총알맨’에 관한 이야기부터 전한다. 김지현은 2008년 개인전 때 발표한 총알맨을 2013년 평창 비엔날레에 출품했다. 알펜시아 리조트 작품은 비엔날레 이후 강원문화재단이 사들인 것이다. 김지현의 2008년 개인전 ‘DREAMING OF THE ALTAR IN YOUR MIND’ 출품작들. 이 개인전에서 ‘총알맨’을 처음 형상화한 작품들을 냈다. 김지현 제공“현대인의 욕망을 다룬 작품이다. 총알맨은 일종의 욕망의 껍데기 같은 형상”이라고 말한다. 우람한 남성의 몸과 둥그렇고 매끄러운 총알 이미지의 투구는 가부장적·사회적 권력과 남성성을 뜻한다. 외면은 강하지만 내면은 나약하다. 어디로 갈지 몰라 헤매기도 한다. 투구는 근육질에 숨겨진 욕망과 내면의 혼란을 가리킨다. 남성성 과시와는 거리가 멀다. 총알맨은 ‘미화된 폭력성’이란 문제 의식도 담고 있다. ‘남성성’은 여러 젠더가 사는 사회에서 자신도 모르게 자기 몸에 덧 씌어진 것들이다. 총알맨, 싱글 채널 비디오, 2011. 작가 제공김지현은 총알맨 퍼포먼스와 비디오 설치도 작업했다. 수명의 남성들에게 아무 정보도 주지 않은 채 투구를 씌워 지하 공간에 밀어 넣었다. “출구를 찾아서 나와라.” 투구와 자기 욕망으로 무장했지만 전혀 앞을 볼 수 없고 헤매는 인간의 자화상을 그려내려고 했다. 다음은 총알맨이 투구에서 불을 내뿜는 형상의 조각을 머리에 쓴 장면을 담은 사진 작품이다. ‘Fire spitting’, 80x120cm, 디지털 프린트, 2013. 김지현 작가 제공김지현은 현대인의 자화상을 여러 매체로 다양하게 표상화하는 작업을 해왔다. 그는 2013년 평창 비엔날레 때 ‘36.5도 군상’도 내놓았다. 인체를 평균 온도인 36.5도 기울기로 설치한 이 작품은 “수치가 주는 획일성, 기울기가 주는 이중적(속도와 위기를 동시에 지닌) 긴장감”으로 이 시대 인간상을 표현한 것이다. 인간의 보편성과 개성, 정체성이 무엇인지, 각자는 어떤 모습으로 존재하는지를 묻는 작품이다.2006년 청계천 마장 2교 부근에 설치 전시한 ‘36.5도 인간 군상’ 연작 중 ‘Dream of Returning’. 김지현 작가 제공2010년 여수예울마루에 설치한 ‘36.5도 인간-Blue ’  김지현 작가 제공2017년에는 인간 문제, 사회 참여에 관한 생각·갈등을 더 구체적으로 끌고 나온다. 기획전 ‘녹·색·공·조’엔 4대강사업과 신자유주의를 비판하는 작품을 내놓았다. 설치 작품은 2개다. ‘녹색향수’(Green nostalgia)에서 철제탑 꼭대기의 이명박이 녹색의 긴 혀를 내두른다. 녹색 광장엔 지식인·엘리트를 표상하는 정장 차림의 남자가 쓰러져 있다. 이 남자의 손엔 ‘유토피아’라는 제목이 쓰인 종이쪽지가 쥐어져 있다. 2017년 기획전 ‘녹·색·공·조’에 출품한 ‘Green Nostalgia’. 김지현 작가 제공2017년 기획전 ‘녹·색·공·조’에 출품한 ‘Green Nostalgia’. 김지현 작가 제공4대강 사업 비판 너머 자기 성찰을 담은 작품이다. 김지현은 “(4대강 사업처럼) 어떤 지식을 적용해 문제가 생기면 아무도 이야기를 잘 안한다. 그게 저를 포함한 기성세대다. 반성한다”고 했다. 또 다른 설치작품 ‘녹색공조’엔 녹색 토사물을 쏟아내는 이명박 맞은 편엔 작가 자신을 얼굴을 빚어 넣었다.2017년 기획전 ‘녹·색·공·조’에 출품한 ‘녹색공조’. 김지현 작가 제공김지현은 앞서 2016년 발표한 ‘프로메테우스 증후군’에 이런 문제 의식을 담았다. 총알맨이 불을 어깨에 들쳐 맨 모양의 작품에서 불은 지식을 다룰 줄 아는 엘리트들이 다음 세대에 전달하는 매개다. 작품은 “인간에 대한, 자연에 대한, 지구에 대한 깊은 성찰이 없이 전개되는 개발 논리 하에 만들어지는 수많은 갈등”과 “그 속에서 진퇴양난에 빠진 프로메테우스”, “(나의) 지식이 사회를 계몽할 것이라는 욕망 때문에 딜레마에 빠진 자신”을 뜻한다.2016년 프로메테우스 증후군2, 김지현 작가 제공그는 조각·설치·사진·영상·퍼포먼스 등 여러 매체를 활용한 결과물을 내놓았다. ‘총알맨’ 등 여러 인체 작업은 서울대 조소과 대학원을 마치고 미국 뉴저지 주립대학교 메이슨 그로스 예술대로 유학갔을 때 9·11이 터졌다. “9·11사태를 목격했습니다. 그 당시 인간은 무엇이고 내가 여기 왜 서있는가란 답하기 어려운 질문을 했던 거 같습니다.” 살면서 느끼는 인간에 대한 문제, 개인이 부딪히는 사회·문화적 문제를 여러 재료와 행동으로 표현하는 과정에 인체 작업이 있다고 김지현은 말한다.다음은 중앙미술대전 우수상을 받은 2000년부터 최근까지 개인전·그룹전에 낸 작품 이미지들이다. 그가 말한 인간과 사회에 관한 문제 의식을 일람할 수 있다. 움직이는 숲, 2000년. 김지현 작가 제공2006년독일 뒤셀도르프에서 연 개인전 ‘Meta-stranger : a propsal’ 전에서 김지현은 벽면의 퍼포먼스와 설치 작업을 했다. 사진은 감자 도장으로 전시장 벽면에 도장을 찍은 결과물이다.  김지현 작가 제공2009년 김종영미술관 ‘총알맨 Ⅲ & 치유할 수 없는’ 전, 출품작들. 김지현 작가 제공2011년 갤러리 무이 ‘BULLET MEN-WONDERING IN YOUR MIND’ 전 출품작들. 김지현 작가 제공2013년 비무장지대 철책에 설치한 ‘Between’. 1000개의 피규어로 설치했다. 통일될 때까지 영구 설치된다. 김지현 작가 제공<김종목 기자 jomo@kyunghyang.com>▶ 경향신문 SNS [트위터] [페이스북] ▶ [인기 무료만화 보기]©경향신문(www.khan.co.kr), 무단전재 및 재배포 금지

