서현-북한 예술단 합동공연 당일 전격 성사 : 네이버 뉴스







평창올림픽 - 떠오르는 스타들"청와대서 출연 요청 받아"[ 양병훈/조미현 기자  ] 소녀시대 서현의 북한 예술단 공연 합류가 공연 당일 전격 성사된 것으로 알려졌다.12일 서현의 연예활동을 관리하는 써브라임아티스트에이전시 관계자는 “북한 삼지연관현악단이 서울 장충동 국립극장에서 공연한 지난 11일 청와대로부터 공연에 출연해달라는 요청을 받았다”며 “미리 준비한 게 아니어서 리허설할 시간도 없이 급하게 무대에 올랐다”고 설명했다. 이 관계자는 “두 곡을 요청받았고 그중 한 곡은 그날 익혀서 바로 불렀다”고 덧붙였다. 서현은 이날 남북한 모두에게 익숙한 ‘우리의 소원’과 북한 노래 ‘다시 만납시다’를 불렀다. 남북통일의 염원을 담은 곡들이다.청와대 춘추관장인 권혁기 평창동계올림픽 정부합동지원단 부단장은 “북측 공연 보컬이 모두 여성이었고 우리 남성 가수를 출연시키기엔 편곡할 시간이 부족했다”며 “짧은 기간 연습을 같이할 가수 대상자 중 서현 씨 측에서 흔쾌히 응해 출연하게 됐다”고 설명했다. 그는 “처음엔 북측 공연단이 연습 기간 문제로 남북 가수 합동 공연에 난색을 보였으나 우리 측의 설득으로 남북 공동 무대를 꾸밀 수 있었다”고 말했다.양병훈/조미현 기자 hun@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
