수원~구로디지털단지 BRT 연말 착공 : 네이버 뉴스







	
	국토교통부는 경기 수원 장안구청과 서울 지하철 2호선 구로디지털단지역을 잇는 간선급행버스(BRT) 체계 건설공사를 연말 시작한다고 11일 발표했다. 수원 장안구청사거리에서 경기 의왕, 안양을 거쳐 시흥대로를 지나 구로디지털단지역까지 이어지는 26㎞ 구간이다. 이들 지역에 걸쳐 있는 기존 도로를 통합해 새 노선을 만든다. 2021년 개통 예정이다.[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
