제주항공 지상조업사 ‘JAS’ 본격 출범…정비·조업 독자인프라 구축 : 네이버 뉴스







윤재욱 JAS대표이사.[스포츠서울 이선율기자]제주항공은 지상조업사 동보공항서비스의 사명을 제이에이에스(Jeju Air Service·JAS, 이하 ‘JAS’)로 바꾸고, 제주항공 운송본부 신규자회사설립TFT팀장 윤재욱 상무보를 초대 대표이사로 선임했다고 12일 밝혔다.JAS는 대한항공의 조업업무를 담당하는 한국공항(KAS)과 아시아나항공의 아시아나에어포트(AAP)에 이어 여객서비스와 화물하역 등을 포함한 종합 지상조업 업무를 수행하는 국적항공사의 3번째 자회사로 본격 출범했다.JAS는 제주항공과 외항사를 대상으로 △여객부문 카운터 발권 및 수속 서비스 △램프부문 수하물 서비스 △화물 조업 서비스 △전세기 조업 서비스 등을 수행한다.제주항공은 지난해 10월 항공 운수 지원 및 항공기 지상조업 등의 사업을 운영하는 중견기업 ㈜동보공항서비스를 인수해 지난 연말부터 인천공항, 김포공항, 김해공항 등에서 업무를 시작했다.제주항공은 JAS를 통해 제주항공 표준운영 절차에 맞는 자체적인 조업서비스를 운영하고 항공기의 안정적인 운항환경을 구축할 수 있게 됐으며 신속한 비정상상황 대응 및 승객처리, 정시성 향상 등 항공운송과 관련된 고객서비스 품질을 한 단계 끌어올릴 수 있을 것으로 기대하고 있다.또한 JAS의 인천, 김포, 김해 등 국내 주요 공항 지상조업을 기반으로 우리나라에 취항하는 외국항공사와 전세기 조업 및 화물 조업 등으로 사업범위를 확장해 나간다는 계획이다.이에 따라 제주항공 인수 전에 약 300여명 수준이었던 직원수는 4개월 만에 10% 가량 늘었으며, 올 연말까지 총 500여명으로 늘릴 계획이다.제주항공 관계자는 “JAS 직접 운영을 통해 단기적으로는 제주항공 맞춤형 조업으로 운송서비스 품질을 높이고, 중장기적으로는 제주항공 해외취항과 연계한 상대국 외항사 조업을 단계적으로 수행할 계획”이라고 말했다. melody@sportsseoul.com▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

