[설교통대책]'무료통행료·680㎞ 개통' …고향길 빨라진다 : 네이버 뉴스







국토교통부 제공© News1고속버스·항공기도 증편…우회도로·갓길차로제 실시(세종=뉴스1) 김희준 기자 = 15일부터 설 연휴 3일 동안 고속도로 전 구간의 통행료가 면제된다. 교통체증을 막기 위해 우회도로와 갓길차로도 확대된다. 국토교통부는 오는 14일부터 18일까지 설특별교통대책 기간을 설정하고 이 같은 내용을 포함한 수송대책을 실시한다고 12일 밝혔다. 국토부 관계자는 "도로·철도·항공 등 교통시설에 대한 안전점검을 통해 안전위해요인을 사전에 해소하고 비상상황 발생 시 유관기관 간 안전수송체계를 구축했다"고 말했다. 특히 이번 설은 지난해 추석과 마찬가지로 고속도로 통행료 면제가 시행된다. 면제대상은 15일부터 17일 사이 잠깐이라도 고속도로를 이용하는 모든 차량이다. 이용방법은 일반차로의 경우 통행권을 뽑고 도착 요금소에 제출하면 된다. 하이패스 차로는 단말기에 카드를 넣고 전원을 켜둔 상태로 통과하면 된다. 14일부터 18일까지 고속도로 경부선(한남대교 남단~신탄진)과 영동선(신갈~여주, 강릉→대관령IC)에서 버스전용차로제가 오전 7시부터 다음날 새벽 1시까지 운영된다. 이는 평시 주말보다 4시간 연장된 것이다.국토부는 설 연휴과 평창 동계올림픽 기간이 중복되는 점을 감안해 교통소통을 강화도 추진한다. 국토부는 앞서 주 이동경로인 영동선(여주~강릉) 등 3개 노선(217.7㎞)을 신설노선 수준으로 선형개량 등을 완료했다. 이 노선을 이용해 국토부는 영동선 강릉→대관령IC(19.8㎞) 구간을 올림픽 차량과 버스전용차로로 운영한다. 대관령IC와 강릉IC의 서울방향 진출입 연결차로도 추가 확보(1→2차로)해 원활한 소통을 지원한다. 교통 수송력 확대를 위해선 1일 평균 운행을 고속버스 1863회, 열차 71회, 항공기 27편, 여객선 168회 늘린다. 교통량 분산을 위해선 Δ스마트폰 앱 Δ인터넷 Δ방송 등 다양한 홍보매체를 통해 실시간 도로소통상황과 우회도로 정보를 제공한다.국토교통부 제공© News1고속도로·국도 교통정보를 제공하는 스마트폰용 무료앱이 제공된다. 국가교통정보센터(its.go.kr)를 비롯해 Δ도로공사 로드플러스(roadplus.co.kr) Δ종합교통정보안내(1333) Δ콜센터(1588-2504) 도 운영된다. 정체가 예상되는 고속도로 76개 구간(995.9㎞)와 국도 12개 구간(205.6㎞)에 대해서는 우회도로를 지정한다. 특히 도로전광판과 안내표지판을 통해 우회정보를 제공해 교통량 분산을 유도할 계획이다.차량의 소통향상을 위해선 갓길차로제(35개 구간 246.1㎞)·승용차 임시 갓길차로제(14개 구간 45.8㎞)도 실시된다. 고속도로 옥산-오창(12.1㎞) 등 7개 노선 327.8㎞가 신설 개통되고, 국도 34개 구간(298.8㎞)이 준공 개통된다. 국도 12개 구간(53.7㎞)도 임시 개통된다.안전대책의 경우 도로·철도·항공·항만 등 주요 교통시설에 대한 사전 안전점검을 실시해 안전위해 요인을 해소하고 비상상황 발생에 대비해 유관기관과의 안전 수송체계를 마련한다. 도로교통의 안전성과 교통법규 준수의식을 높이기 위해 올해 설 연휴에는 감시카메라를 장착한 드론 10대를 운영해 갓길 주행, 지정차로 위반 등을 계도·적발할 계획이다.이밖에 경찰헬기 14대, 암행 순찰차 22대를 투입해 음주·난폭·보복 운전 집중 단속한다는 방침이다. h9913@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

