설연휴, 귀성 15일 오전·귀경 16일 오후 가장 붐벼…3274만명 이동 : 네이버 뉴스







	
	【서울=뉴시스】박영환 기자 = 올해 설 연휴기간 귀성길은 오는 15일 오전이, 귀경길은 설 당일인 16일 오후가 가장 막힐 것으로 예상됐다.  국토교통부는 12일 설 특별교통대책기간(14~18일)중 3274만명이 명절을 보내기 위해 이동할 것이라며 이같이 내다봤다. 이는 작년 설(3201만명)보다 2.3%(73만명) 정도 늘어난 규모다.  귀성에 소요되는 시간은 ▲서울→부산 7시간 20분 ▲서울→광주 6시간 30분 등으로 예상됐다. 귀경 시간은 ▲부산→서울 7시간 30분 ▲광주→서울 5시간 50분이 소요될 전망이다.  서울~강릉은 평창 동계올림픽 영향으로  지난해보다 1시간 50분~4시간 20분 증가한 '5시간~7시간 30분'이,  강릉~서울은 1시간 10분~3시간 40분 늘어난  '4시간 30분~7시간'이 소요될 것으로 각각 예상됐다.  국토부는 귀경객들의 편의를 위해 오는 16~17일 시내 버스와 지하철을 다음날 새벽 2시까지 연장 운행한다. 또 스마트폰 앱을 통해 교통혼잡 상황, 최적 출발시기 등 교통정보를 실시간 제공한다. yunghp@newsis.com▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 ▶ 뉴시스 SNS [페이스북] [트위터]<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>

