[설교통대책]귀성 15일 오전,·귀경 16일 오후 "피해라"…가장 붐빌 듯 : 네이버 뉴스







국토교통부 제공© News184.4% 승용차 이용… "통행료 면제로 이동시간 30~40분 증가"(세종=뉴스1) 김희준 기자 = 이번 주 연휴 기간 중 귀성길은 설 하루 전인 15일 오전에, 귀경은 설 다음날인 16일 오후에 고속도로가 가장 혼잡할 것으로 예상된다. 국토교통부는 교통연구원을 통해 설 연휴 특별교통대책기간(14~18일)동안 교통수요를 조사한 결과 이같이 분석됐다. 일평균 655만명, 총 3274만명이 이동할 것이라고 12일 밝혔다. 이는 하루 이동인원 기준으로 작년대비 2.3%(15만명), 평시대비 87.1%(305명) 증가한 수치다. 고속도로의 전구간 1일 평균교통량은 전년대비 2.7% 증가한 424만대로 최대 1일 교통량은 설 당일인 16일 537만대로 집계됐다. 이는 전년대비 5% 증가한 수치다. 이용 교통수단은 승용차가 85.1%로 가장 많았다. 이밖에 Δ버스 10.1% Δ철도 3.8% Δ항공기 0.7% Δ여객선 0.3% 순으로 조사됐다. 설문 조사결과 귀성은 15일 오전에 집중될 것으로 보인다. 귀경 시에는 차례를 지낸 후 여행을 떠나는 나들이객의 교통량과 귀경객의 교통량이 동시에 집중돼 설 당일인 16일과 다음날인 17일에 교통 혼잡이 예상된다.고속도로의 경우 승용차 이용 시 주요 도시 간 평균 소요시간은 귀성방향의 경우 통행료 면제와 평창 동계올림픽 등의 영향으로 최대 40분 증가할 것으로 예산된다. 귀경방향은 최대 30분 늘어난다. 국토교통부 제공© News1도시별 소요예상 시간은 귀성의 경우 Δ서울→부산 7시간20분 Δ서울→광주 6시간30분 Δ서서울→목포 7시간 Δ서울→대전 4시간20분이다. 귀경은 Δ부산→서울 7시간30분 Δ광주→서울 5시간50분 Δ목포→서서울 6시간30분 Δ대전→서울 3시간40분 정도 소요될 것으로 전망된다.특히 서울~강릉 구간의 경우 평창 동계올림픽 영향으로 영동권 교통량 집중 정도에 따라 귀성길 소요시간은 5시간~7시간30분으로 지난해보다 1시간50분~4시간20분이 증가한다. 강릉→서울은 4시간 30분~7시간으로 지난해 대비 1시간10분~3시간40분 정도 늘어난다. 고속도로별 이용률은 경부선 30.8%, 서해안선 14.3%, 중부내륙선 8.5%, 남해선 7.8%순으로 나타났다.h9913@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

