전주시, 도로개설 등 사통팔달 교통망 구축 나선다 : 네이버 뉴스







전북 전주시내에 있는 한 간선도로/뉴스1 DB市, 동부대로 넓히고 북부권 우회도로 완성 계획(전주=뉴스1) 김춘상 기자 = 전북 전주시가 편리한 사통팔달 교통망 구축에 나선다.전주시는 각종 도로 개설과 확장, 교량 재가설, 교차로 개선 등을 통해 출퇴근시간 교통정체와 교통사고 위험을 줄여나갈 방침이라고 12일 밝혔다.시는 올해부터 2021년까지 총 300억원을 투입해 국립전주박물관에서 국도대체도로 나들목(쑥고개)까지 2.1km 구간의 도로 폭을 현행 15~18m에서 35m로 넓힐 계획이다.사업이 완료되면 김제·정읍 방면 출퇴근 차량으로 인한 교통정체가 일부 해소될 것으로 기대된다.동부대로의 경우 발단네거리에서 전미교까지 340m 구간 도로 폭을 18~21m에서 35m로 확장하고, 동산역 앞 130m 구간 도로 폭을 27m에서 35m로 확장하는 사업도 추진한다.특히 시가지를 통과하는 국도 17호선과 27호선의 교통량을 분산시키기 위해 완주군 용진면에서 완산구 색장동까지 10.2km 구간을 잇는 북부권 국도대체 우회도로(용진~우아)를 내는 계획도 세우고 있다.이와 관련, 익산지방국토관리청은 지난 2016년부터 북부권 국도대체도로 건설사업에 착수해 용정~용진구간을 완료했다.시는 오는 2023년까지 300억원의 시비를 투입해 용진~우아구간도 완료해 북부권 우회 교통망을 완성할 수 있도록 할 계획이다.시는 기린대로 등 주요 간선도로와 만나는 금암광장의 교차로가 기형적이라는 지적에 따라 별도의 교차로를 신설하는 내용을 포함한 금암광장 개선사업도 검토하고 있다.이밖에 에코시티와 만성지구, 효천지구 등 신도시 개발지구와 연결된 연계도로를 추가 개설해 교통량을 분산시킬 계획이다.시 생태도시국 관계자는 “시외지역으로 출퇴근 하는 시민들과 신도시 개발로 빚어지는 출퇴근 시간 교통정체 등 각종 교통문제를 해소하기 위해 편리하고 안전한 교통인프라를 점차 확충해 나가겠다”고 말했다.mellotron@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

