국토부 '설 연휴 15~17일 고속도로 통행료 면제입니다' : 네이버 뉴스







(세종=뉴스1) 장수영 기자 = 지종철 국토교통부 물류정책관이 12일 정부세종청사 국토부 기자실에서 '설 연휴기간 특별교통대책' 브리핑을 하고 있다. 이번 설 연휴기간 중 15일부터 17일까지 모든 고속도로 이용차량에 통행료가 면제된다. 가장 정체가 심한 시간은 귀성은 15일 오전, 귀경은 16일 오후로 예상된다. 2018.2.12/뉴스1presy@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

