설 연휴 고속도로, 연휴 첫날과 설날 당일 가장 붐벼 : 네이버 뉴스







사진=연합뉴스이번 설 연휴 기간 귀성길은 연휴 첫날인 15일 오전, 귀경길은 설 당일인 16일 오후에 가장 많이 막힐 것으로 예상된다.12일 국토교통부에 따르면 귀성·귀경길 고속도로 평균 소요시간은 통행료 면제 등 영향으로 지난해보다 최대 40분 증가해 서울→부산 7시간 20분, 서울→광주 6시간 30분, 부산→서울 7시간 30분, 광주→서울 5시간 50분이 각각 소요될 것으로 예측된다.평창 동계올림픽 영향을 받는 서울→강릉 구간은 5시간~7시간 30분으로 지난해보다 1시간 50분~4시간 20분 증가하고, 강릉→서울은 4시간 30분~7시간으로 1시간 10분~3시간 40분 늘어날 전망이다.오는 14~18일 설 연휴 특별교통대책기간 전체적으로는 총 3274만명, 하루 평균 655만명이 이동할 것으로 예상된다.이 가운데 80% 가량이 승용차를 이용할 것으로 조사돼 고속도로 이용 차량은 하루 평균 424만대에 이를 것으로 분석된다.이번 설에도 지난해 추석과 마찬가지로 고속도로 통행료가 면제된다. 15일 0시부터 17일 24시 사이 잠깐이라도 고속도로를 이용하는 모든 차량에 해당된다. 고속도로 이용 방법은 평상시와 같다.오는 14~18일 고속도로 경부선(한남대교 남단~신탄진)과 영동선(신갈Jct~여주Jct, 강릉Jct→대관령IC)에서 버스전용차로제가 오전 7시부터 다음날 새벽 1시까지 운영된다.이는 평시 주말(오전 7시~오후 9시) 버스전용차로제 운영 시간보다 4시간 연장된 것이다.국토부는 이번 설 연휴와 평창 동계올림픽 기간(9~25일)이 겹침에 따라 영동고속도로 등 주요 도로의 차량 흐름 관리를 한층 강화할 방침이다.도로·철도·항공·항만 등 주요 교통시설에 대해서는 사전 안전점검을 실시해 안전 위해요인을 없애고, 비상상황 발생에 대비해 유관기관과 연계해 안전 수송체계를 구축했다. 도로 교통의 안전성을 높이고 교통법규 준수 의식을 높이기 위해 설 연휴 기간 감시카메라를 장착한 드론 10대를 운영해 갓길 주행, 지정차로 위반 등을 적발할 계획이다. 아울러 경찰헬기 14대, 암행 순찰차 22대 등을 투입해 음주·난폭·보복 운전 등도 집중 단속할 예정이다.한경닷컴 뉴스룸 open@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
