대중교통 하루 이용시간 63분 : 네이버 뉴스







이동거리 23㎞…수도권 70%[ 이해성 기자  ] 지난해 버스 철도 등 대중교통 하루 평균 이용객이 1151만여 명에 달한 것으로 나타났다. 국토교통부는 이 같은 내용을 담은 지난해 대중교통 현황 조사 결과를 11일 발표했다.조사에 따르면 지난해 하루 평균 1151만3586명이 대중교통을 이용했다. 이 중 71.6%는 수도권 승객이었다. 1인당 평균 2469원의 요금을 냈고, 평균 통행시간은 63분가량 걸렸다. 평균 이동거리는 23㎞였다.전국 시내버스 노선 중 하루 평균 이용객이 가장 많은 노선은 서울 정릉~강남 개포동을 운행하는 143번(4만5260명)이었다. 경기도 최다 이용 노선은 부천 대장동과 서울 여의도를 잇는 88번(4만1862명)으로 나타났다. 전국 버스정류장 중 하루 평균 이용객이 가장 많은 곳은 서울 사당역 정류장(3만6385명)으로 조사됐다.수도권 광역버스를 9개 축으로 나눠 하루 평균 이용객을 보면 성남축이 27만4919명으로 가장 많았다. 고양~파주축(10만9136명), 과천~안양축(7민624명)이 뒤를 이었다.고속·시외버스, 철도 모두 주말(토·일) 이용객이 평일보다 많았다. 고속버스의 평일과 주말 평균 이용객은 각각 8만6826명, 16만200명이었다. 시외버스는 각각 41만2201명, 59만5352명이었다. 고속·시외버스는 평일과 주말 모두 서울과 천안을 오가는 노선이 가장 많았다.이해성 기자 ihs@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
