무안 등 지방공항發 마닐라행 하늘길 넓어졌다  : 네이버 뉴스







인천국제공항 제2여객터미널. 2018.1.18/뉴스1 © News1 황기선 기자국토부 마닐라 노선 등 주 36회·8692석 운수권 배분(세종=뉴스1) 김희준 기자 = 무안공항 등 지방공항의 마닐라행 하늘길이 넓어졌다. 특히 나고야와 후쿠오카를 경유하는 괌 노선도 신설돼 항공 네크워크가 확장될 전망이다. 국토교통부는 12일 항공교통심의위원회를 통해 필리핀 마닐라 노선 등 19개 노선 주36회(주 8692석) 운수권을 6개 국적사에게 배분했다고 밝혔다. 지난해 11월 필리핀과의 항공회담을 통해 확보한 한국 '제지점~마닐라' 운수권(주 790석)은 대한항공 380석, 아시아나 190석, 제주항공 220석으로 배분됐다. 제지점이란 해당국가의 모든 국제공항에서 마닐라 공항으로 운행할 수 있다는 뜻이다. 한국의 경우 김포공항을 제외한 Δ인천 Δ청주 Δ양양 Δ무안 Δ김해 Δ제주공항 등이 해당된다.  국토부 관계자는 "'청주공항~마닐라' 운수권 중 1330석이 진에어에 760석, 이스타 항공에 570석이 배분됐다"며 "이어 '무안공항~마닐라' 주 570석, '제주공항~마닐라' 주 570석, '대구공항~마닐라' 주 1330석의 운수권이 배분돼 지방공항에서 마닐라로 가는 하늘길이 넓어졌다"고 했다.  '한~호주' 여객 운수권(주 2162석)은 대한항공에 974석, 아시아나 항공에 1188석이 배분됐다. '한~팔라우' 여객 운수권(주 1회)은 대한항공, '한~러시아' 화물 운수권(주1회)은 아시아나, 일본(동경 제외) 주7회 운수권은 제주항공에 주6회, 티웨이에 주1회 배분되었다.이밖에 티웨이항공은 일본(동경제외)을 경유할 수 있는 이원5자유 운수권을 배분받아 '무안공항~후쿠오카~괌' 노선을 마련할 예정이다. 제주항공도 '무안공항~나고야~괌' 노선을 마련한다. 1개의 항공사가 단독 신청하거나 배분가능한 운수권 횟수보다 항공사 운수권 신청횟수가 적은 '대구공항~상해 '등 중국 3개 노선(주 10회), '한~러시아' 여객(주2회), '제주공항~마닐라'(주 570석), '무안공항~마닐라'(주 570석) 등은 각 신청항공사의 희망에 따라 배분했다. h9913@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

