‘책 읽기 마중물’ 시리즈 완간 : 네이버 뉴스







	
	아동문학가 故김이구 마지막 기획본격적으로 책을 접하는 아이들을 위한 '책읽기 마중물' 시리즈가 완간됐다. 미디어창비 제공미디어창비는 12일 책 읽은 습관을 들이기 위한 ‘책 읽기 마중물’ 시리즈 5권을 발간했다. 지난해 9월 5권에 이어 총 10권으로 완간했다. 책 읽는 게 좋다는 건 다 안다. 문제는 처음 책 읽는 습관을 어떻게 들이느냐 하는 것이다. 이 시리즈는 펌프에서 물을 끌어올릴 때 처음 부어주는 마중물 같은 역할을 자임했다. 아이들의 책을 읽어낼 수 있는 능력이 천차만별이니 조금 더 손쉽게 책에 접근할 수 있도록 만들어주자는 것이 포인트다.이를 위해 마중물 시리즈는 정색한 한 권의 책이라기보다 잡지형 단행본처럼 만들어졌다. 속담 퀴즈, 숨은 그림 찾기, 미로 찾기 같은 게임 등 다양한 코너들이 마련됐다. 만화, 동화, 동시, 옛 이야기 등 짧은 이야깃거리들이 가득하다. 논픽션을 통해 우리를 둘러싼 여러 세상 문제에도 접근할 수 있도록 했다. 더 읽어보고 싶은 책이 있다면 찾아볼 수 있도록 관련 책들도 소개해뒀다. 이런 책들은 모두 초등학교 교과 과정과 연계되어 있다. 이번 2차 분은 ‘숲으로 가자’ ‘소중한 내 친구’ ‘한 뼘 자랐네!’ ‘나도 할 수 있어!’ ‘상상 놀이는 즐거워!’ 등 5권이다. 이 시리즈는 아동문학가 김이구(1958~2017) 선생이 마지막으로 참여한 기획물이다.조태성 기자 amorfati@hankookilbo.com▶평창동계올림픽의 뜨거운 열기! '평창 2018'에서 즐기세요.▶네이버 홈에서 '한국일보' 뉴스를 구독하세요.▶한국일보 [페이스북][ⓒ 한국일보(hankookilbo.com), 무단 전재 및 재배포 금지]
	
