'2018 작품 가격' 출간...국내외 경매사등 낙찰 9000점 한눈 : 네이버 뉴스







【서울=뉴시스】 2018 작품가격 표지【서울=뉴시스】 박현주 기자 = 지난해 국내 미술시장에서 거래된 미술작품을 한 눈에 볼 수 있는 단행본 '2018 작품가격'이 출간됐다.  (사)한국미술시가감정협회에서 펴낸 이 책에 나온 '작품가격'은 국내 미술품경매사 12곳(서울옥션ㆍK옥션ㆍ아이옥션ㆍ마이아트옥션ㆍ에이옥션ㆍ인사고ㆍ아트데이옥션ㆍ꼬모옥션ㆍ에이치옥션ㆍ칸옥션, 토탈아트옥션, 명인옥션)에서 수집됐다.  또한 홍콩에서 진행된 크리스티, 소더비, 필립스 등의 거래내역 중 국내 작가의 기록과 서울옥션과 K옥션의 해외법인 기록을 포함했다. 또한 아트페어와 개인전ㆍ단체전 자료는 전국을 아우르며, 협회에서 직접 취재한 가격 정보들이다.  회화 5370여점, 공예 1400여점, 사진/미디어 60여점, 서예 870여점등 약 9000점의 작품가격이 수록됐다.【서울=뉴시스】 2007~2017년도 낙찰총액 비교분석이 책에 따르면 2017년 미술품경매 총 거래액은 약 1900억원이다.  2016년 약 1720억 3100만원, 2015년 약 1895억 7000만원으로 해마다 경매시장은 상승세다.  경매 총 출품작은 총 2만8512점(작년 1만9841점)으로 1만8623점이 낙찰되어 낙찰률 65.32%를 기록했다. 서울옥션이 약 950억원, K옥션이 약 739억원을 기록했다. 책에는 2017년 국내 미술품 경매사의 낙찰총액을 기준으로 한 상위 20순위 작가의 작품가격을 집중 분석한 ‘KYS 미술품가격지수’도 정리되어 있다.  (사)한국미술시가감정협회 김영석 감정위원장은 “여러 경매회사의 서로 다른 조건 속에서 정해지는 같은 작가 작품의 다양한 낙찰가격은 객관적인 가격형성에 혼란을 주는 요소이기도 하다"면서 "경매로 형성된 작품가격은 시장의 주요 흐름을 가늠하는 보편적인 현상이나 기준 정도로 이해하는 것이 바람직하다”고 설명했다. 408쪽, 30만원.【서울=뉴시스】 2018 작품가격 내지hyun@newsis.com▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 ▶ 뉴시스 SNS [페이스북] [트위터]<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>

