'인터파크 설 연휴 이벤트'…최대 8000원 상품권 증정 : 네이버 뉴스







인터파크도서 설연휴 이벤트(인터파크 제공)역대 최다 카드할인 혜택도 마련(서울=뉴스1) 권영미 기자 = 올해 들어 첫 명절인 설을 맞아 인터파크도서가 다채로운 이벤트를 진행할 예정이라고 12일 밝혔다.인터파크도서(대표 주세훈)는 연휴기간 동안 읽을 책을 저렴하게 구매할 수 있도록 '이달의 혜택'(http://bit.ly/2DW2zvI) 행사에서 중복 사용 가능한 상품권을 최대 8000원 증정한다. 상품권은 1회 주문 시 한꺼번에 사용 가능하며, 별도 사용조건 없이 도서/음반/DVD 구매 시 쓸 수 있다.이달의 혜택 이벤트 페이지에서 Δ매일 선착순 1000원 Δ회원등급 확인 시 최대 2000원 Δ톡집사 퀴즈 참여 시 1000원 Δ도서 애플리케이션(이하 앱) 설치 시 1000원 Δ신규 가입 시 1000원 Δ생일자 1000원 Δ주말 도서앱 접속 시 1000원 등 총 7종의 다양한 상품권을 다운로드 받을 수 있다. 인터파크도서는 역대 최다 카드할인 혜택도 마련했다. 삼성카드나 페이코(PAYCO) 결제 시 지정 도서에 한해 최대 30% 할인 혜택을 제공하며, 신한카드 또는 현대카드 결제 시 10% 할인 혜택, 삼성카드 결제 시 3% 할인 혜택을 준다. 롯데카드 결제고객 대상으로는 5000원 할인이 적용된다.또한 인터파크도서는 오는 12일 오후부터 '새해 BOOK 많이 받으세요' 기획전을 열고, 세트 도서를 구매하는 고객에게 설에 어울리는 다양한 선물을 준다. 이벤트 대상 도서 2만원 이상 구매 시 세뱃돈 봉투(3종 택1), 3만원 이상 구매 시 북초콜릿(6종 택1), 5만원 이상 구매 시 한우 비누를 증정(각 포인트 차감)한다.이 외에도 이동이 많은 명절, 일일이 들고 다닐 필요 없이 간편하게 읽을 수 있는 '이북(eBook) 이벤트'도 진행 중이다. 이벤트 페이지(http://bit.ly/2BnURMv)에서 공부·재테크·여행·건강 등 올해 이루고 싶은 목표를 선택하면 eBook 구매 시 사용 가능한 쿠폰을 매일 증정한다. 이와 함께 해당 이벤트 페이지에서는 인터파크도서 판매기획자(MD)가 엄선한 추천 도서를 소개하고 있다. 베스트셀러를 비롯해 명절 연휴 가볍게 읽기 좋은 소설, 연휴 기간 동안 읽어둘만 한 경제경영, 인문서 등 다양한 분야의 책을 추천한다.ungaungae@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

