송호근 교수, 작가 김사량 재조명…소설 ‘다시, 빛 속으로’ 펴내 : 네이버 뉴스







송호근 서울대 사회학과 교수가 12일 서울 인사동 신영기금회관에서 열린 출판 기념 기자간담회에서 두번째 장편소설 <다시, 빛 속으로>에 대해 설명하고 있다. 나남출판 제공일제강점기에서 한국전쟁까지 “국가와 민족의 정체성이 상실된 시대”를 지나던 작가 김사량(1914~1950)은 어떤 내면을 가졌을까. 송호근 서울대 사회학과 교수(62)가 신작 장편소설 <다시, 빛 속으로>(나남출판)를 통해 김사량의 삶을 재조명한다. 송 교수는 12일 서울 인사동 신영기금회관에서 열린 출판 기념 기자간담회에서 “김사량은 국가와 민족의 정체성의 혼란과 상실을 몸으로 겪고 작품으로 써낸 지식인”이라면서 “정체성의 회복, 즉 ‘빛’을 찾아나섰던 그의 고민이 바로 저의 고민이기도 하다”라고 말했다.김사량은 26세에 쓴 소설 <빛 속으로>가 1940년 아쿠타가와상 후보작에 오르며 주목받았다. “박경리의 역사적 울혈, 백석의 토속적 감성, 김승옥의 근대적 감각의 원형”이 김사량의 작품에서 발견된다고 송 교수는 말했다. 하지만 김사량과 그의 작품은 잘 알려지지 않았다. 김사량이 광복 후 북조선예술가총연맹간부로, 한국전쟁 때는 인민군 종군작가로 활동한 이력 탓이다.체제대결 상황에서 삭제되다시피 한 작가를 다시 불러낸 까닭은 무엇일까. 송 교수는 20년 전쯤 문학사 연구 등에서 김사량의 이름을 처음 접했다. 그는 “일제강점기 말엔 글은 일본어로 썼고 머릿속에선 조선어로 사고했다. ‘이중의 글쓰기’ 시대에 김사량의 내면 심정은 어땠을까, 그에게 구원의 길은 보였을까 궁금했다”고 말했다.송 교수는 소설에서 1970년대 신문사 문화부 기자인 김사량의 아들의 시선으로 김사량의 삶의 흔적을 추적한다. 소설에선 1945년부터 1950년까지 확인되지 않은 김사량의 행적을 주로 다룬다. 김사량은 1950년 강원도 원주 부근에서 병사한 것으로 알려져 있다. 송 교수는 이번 작품에서 김사량이 최후에 홍천으로 갔을 것이라고 상상했다. 김사량에겐 홍천이 ‘빛’이었을 것이라는 추측에서다. 김사량은 홍천의 화전민에 대한 애정을 바탕으로 한 글을 많이 썼다. 송 교수는 “김사량은 대부분의 글을 일본어로 썼지만 내용으로 보면 조선 산천의 아름다움, 촌민들의 풍속이나 궁핍한 생활 속에서 살아남는 생존의 끈기들을 썼다”면서 “그것을 민족의 원류로 봤을 것이라고 생각한다”고 말했다.송 교수는 “평창 동계올림픽을 매개로 남과 북 사이에서 일어나는 일들을 보면서 뭔가 출구가 만들어지지 않을까 희망도 생겼다”고 했다. 그는 “우리가 똑같은 사람들이라는 사실을 잊은 게 아닌가. 두 갈래로 갈라지기 이전의 상태, 원점에서 찾아보면 다른 궤도를 찾을 수 있지 않을까라는 생각도 들었다”고 말했다. 그는 “개막식을 보면서도 남북 문제는 논리나 이념으로 풀리는 것보다는 상상력의 미학에서 풀린다는 생각을 하게 됐다”면서 “김영남 북한 최고인민회의 상임위원장이 흘리는 눈물, 그것을 보고 같이 눈물이 도는 그 교감에서 풀 수 있다는 생각을 해본다”고 말했다.30년 가까이 사회학자로 살아온 송 교수는 지난해 장편소설 <강화도>를 발표하며 문학의 길로 들어왔다. 그는 “논리로 설명 안 되는 것들이 많다. 사회과학자로서 세상을 설명하기 위해 바탕과 규칙들을 만들었지만 그대로 되지 않는 세상을 보면서 답답해지기도 했다”면서 “이번 작품은 정체성의 문제 등 학문적으로 풀지 못한 것들을 상상력의 공간(문학)에서 해법을 찾아보고자 하는 욕망에서 쓴 작품이기도 하다”고 말했다.<김향미 기자 sokhm@kyunghyang.com>▶ 경향신문 SNS [트위터] [페이스북] ▶ [인기 무료만화 보기]©경향신문(www.khan.co.kr), 무단전재 및 재배포 금지

