“김영남의 눈물 보고 교감하는 곳에 ‘남북 원점’ 있다”  : 네이버 뉴스







	
	 [한겨레] 사회학자 송호근 교수 두번째 소설일제때 지식인 작가 ‘김사랑’ 주인공 평양 출신 항일의용군·종군·요절‘빛을 찾아서’로 아쿠타가와상 후보“상상력의 미학으로 이념의 벽 넘어”후속작은 ‘베이비붐 세대’ 이야기로사회학자이자 소설가로 두번째 작품 <다시, 빛 속으로>를 펴낸 송호근 서울대 교수. 사진 최재봉 기자  “김사량은 국가와 민족의 정체성이 상실되었을 때 그렇게 상실된 정체성을 소설을 통해 회복하고자 한 대표적인 지식인이었습니다. 이 소설은 <인민의 탄생>과 <시민의 탄생>에 이은 저의 사회학 3부작 마지막 책 <국민의 탄생>을 쓰기 위한 준비 작업이기도 하고, 사회학적으로 이념의 장벽에 부딪혀 결론을 내기 어려운 부분을 상상력의 공간에서 해결해 보려는 욕망의 소산이기도 합니다.”  사회학자인 송호근 서울대 교수가 작가 김사량(1914~1950?)을 다룬 소설 <다시, 빛 속으로>(나남출판)를 펴내고 12일 서울 종로구 인사동 관훈클럽신영연구기금에서 기자들과 만났다. 지난해 4월에 낸 <강화도> 이후 소설로는 두번째다.  김사량은 1940년 일본어 단편 ‘빛 속으로’로 조선인으로는 처음으로 아쿠타가와상 후보에 오른 작가다. 평양 출신인 그는 1945년 2월 조선 출신 학도병 위문단의 일원으로 베이징에 파견되었다가 항일 조선 의용군이 활동 중이던 태항산으로 탈출했으며 6·25 전쟁 때에는 인민군 종군작가로 남하해 ‘바다가 보인다’와 같은 르포를 쓰기도 했다. 1950년 10월 중순 강원도 원주 부근에서 지병인 심장병이 악화해 낙오한 뒤 숨진 것으로 추정된다.  송호근 교수의 소설 <다시, 빛 속으로>는 ‘김사량을 찾아서’라는 부제처럼 김사량의 행적과 고뇌를 추적하는 내용이다. 모두 3부로 이루어진 이 소설의 제1부 ‘고향만리’는 그의 태항산 탈출기 <노마만리>의 후속편 성격으로, 해방 뒤 평양으로 귀국하는 과정과 그 뒤 평양에서 겪은 일들을 그렸고, 2부 ‘아버지를 찾아서’와 3부 ‘다시, 빛 속으로’는 김사량의 아들이 유신 시대 일간지 문화부 기자로 등장해 아버지의 행적을 좇는 과정을 그렸다.  “김사량은 친형이 군수로 있던 홍천의 산천과 화전민들 삶을 사랑했고 그를 통해 민족의 원류를 탐사했습니다. 말하자면 그에게는 홍천이 ‘빛’이었던 셈이죠. 제 소설에서는 김사량이 결국 홍천으로 돌아가 죽는 것으로 설정했습니다.” 송호근 교수. 사진 최재봉 기자   송 교수는 “사회과학이 끝나는 지점에서 문학이 시작된다”며 “사회과학이 논리와 이념의 벽에 갇혀 답답한 느낌을 준다면, 문학과 예술은 상상력의 미학으로 출구를 찾을 수 있다”는 말로 문학에 대한 애정을 드러냈다. 그는 “분단 이후 70여년 이어온 이념적 장벽과 대치를 사회과학의 논리로는 결코 풀 수 없다. 같은 고민으로부터 남과 북 두 개의 길이 나온 셈인데, 그렇게 갈라지기 전의 원점으로 돌아가서 일단은 공감을 해야 해답을 찾을 수 있다”며 “이번 올림픽 개막식 때 김영남(북한 최고인민회의 상임위원장)의 눈물을 보며 스스로도 눈물이 핑 돌 수 있는 교감에 그 길이 있다”고 말했다.  “논리로 다 설명되지 않는 많은 것들에 문학과 예술이 답을 줄 수 있다”고 말한 그는 <강화도>와 <다시, 빛 속으로>에 이어 “나를 포함한 베이비부머 세대를 주인공 삼은 다음 소설을 쓰고 싶다”고 밝혔다. 최재봉 선임기자 bong@hani.co.kr ▶ 한겨레 절친이 되어 주세요! [신문구독] [사람과 동물을 잇다 : 애니멀피플] [카카오톡][ⓒ한겨레신문 : 무단전재 및 재배포 금지]

