화성시, 미서훈 독립운동가 후손 인터뷰 자료집 발간 : 네이버 뉴스







	
	(화성=연합뉴스) 김인유 기자 = 경기 화성시는 서훈을 받지 못한 독립운동가 후손들을 인터뷰해 만든 독립운동 자료집 '나의 독립운동가 아버지를 말하다'를 발간했다고 12일 밝혔다.화성시, '나의 독립운동가 아버지를 말하다' 발간  (화성=연합뉴스) 경기 화성시는 서훈을 받지 못한 독립운동가 후손들을 인터뷰해 만든 독립운동 자료집 '나의 독립운동가 아버지를 말하다'를 발간했다고 12일 밝혔다. 사진은 자료집. 2018.2.12 [화성시 제공=연합뉴스]    hedgehog@yna.co.kr    228페이지 분량의 이 자료집은 화성시가 2013년부터 추진하고 있는 독립운동콘텐츠발굴 사업에 의해 만든 것으로, , 시로부터 위탁받은 민족문제연구소가 2013년부터 3년간 화성지역 미서훈 독립운동가 후손 11명을 인터뷰해 4명의 이야기를 모았다.    송산 지역 3.1운동 지도자로 활약한 홍면옥 선생의 후손 고(故) 홍진후씨, 오산노농학원 적화사건으로 검거돼 옥고를 치른 변기재 선생의 후손 변주현·변순용씨, 장안·우정지역 3.1운동의 선두에서 면사무소 파괴와 가와바다 순사 처단에 앞장섰던 차경규 선생의 후손 차진모씨가 주인공이다.    이들은 잃어버린 나라를 되찾기 위해 독립운동에 헌신했으나, 아직 서훈을 받지 못한 아버지에 대한 기억과 독립운동가 후손으로 살아온 삶에 대한 이야기를 펼쳤다.     홍면옥 선생의 출옥기념 사진, 변기재 선생의 친필엽서 등 독립운동 자료 사진도 다수 발굴됐다.    화성시는 자료집을 전국 국공립대학의 도서관·박물관·연구소, 화성시 관내 도서관과 초·중·고등학교에 배포하고, 화성지역 독립운동 인물연구의 기초자료로 활용할 계획이다.    또 서훈을 받은 독립운동가의 인터뷰 자료로 2권의 자료집을 추가로 발간할 예정이다.    채인석 화성시장은 이날 접견실에서 자료집에 참여한 후손들과 안소헌 광복회 화성시지회장, 이용창 민족문제연구소 편찬실장 등이 참석한 가운데 간담회를 열고 "독립운동가들의 정신과 노고가 잊히지 않고 많은 사람의 기억에 남을 수 있도록 그분들의 공훈을 선양하는 일에 적극적으로 앞장서겠다"고 말했다.    hedgehog@yna.co.kr▶기사제보 및 문의  ▶사진구매 문의▶기자와 1:1 채팅  ▶최신 유행 트렌드

