박이선 소방관, 역사소설 '여립아! 여립아!' 출간 : 네이버 뉴스







박이선 군산소방서 소방관.© News1(군산=뉴스1) 김재수 기자 = 현직 소방관이 역사소설 '여립아! 여립아!'를 펴내 화제가 되고 있다.주인공은 군산소방서 화재진압 대원으로 재직중인 박이선 소방관(48).박 소방관은 조선시대 때 역모죄로 몰려 억울하게 희생된 정여립에 대한 재조명을 위해 4년여 집필 끝에 출간했다.그는 바쁜 소방관 업무 속에서도 꾸준한 집필활동으로 단편소설 '동물원의 원숭이'와 '샛별', '연실이', 중편소설 '아버지의 고향', 장편소설 '이어도 전쟁' 등을 출간했다.2012년 장편소설 '이네기'로 대한민국 디지털작가상을 수상했으며, 전라도 농촌을 배경으로 펼쳐지는 순박한 남녀의 사랑이야기를 다룬 단편소설 '연실이'로 월간 문학세계 신인문학상을 수상했다.2015년에는 장편소설 '하구'로 전북일보 신춘문예 소설에 당선 됐으며, 현재 전북소설가협회 사무국장으로 활동하고 있다.박 소방관은 "등단은 했지만 본연의 업무인 소방관으로서 도민의 생명과 재산을 보호하는 책임과 의무에 최선을 다하는 게 우선"이라면서 "박경리 선생의 '토지'와 최명희 선생의 '혼' 같은 대하소설을 집필하고 싶다"고 포부를 밝혔다.kjs67@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

