예스24, 상품권·면세점 적립금 주는 설연휴 이벤트 연다 : 네이버 뉴스







예스24 '설날엔 보너스'(예스24제공)'설날엔 보너스' 이벤트(서울=뉴스1) 권영미 기자 = 인터넷서점 예스24(대표 김기호, 김석환)가 설 연휴를 맞아 '설날엔 보너스' 등 다채로운 이벤트를 마련했다고 12일 밝혔다.예스24는 오는 15일부터 18일까지 설 연휴 기간 동안 회원들에게 예스(YES)상품권 1000원권을 100% 지급한다. 또한, 기프트·패션 상품 구매 시 최대 1만원 할인 혜택을 받을 수 있다. 이 밖에도 이벤트 기간에 도서, 이북(eBook), 기프트, 패션 등 전 품목에서 1만원 이상 구매한 고객 중 선착순 1000명을 대상으로 오는 25일까지 사용 가능한 예스24 영화 할인권을 매일 증정할 예정이다. 금액과 상관 없이 모든 구매 고객에게 SM면세점 적립금 10만원과 면세점 VIP 비즈니스 승급 혜택도 제공한다. 아울러 1만원 이상 구매한 고객 가운데 추첨을 통해 1000명에게 YES포인트를 추가로 지급한다.또한 오는 19일까지 설 명절 대표 음식 떡국 재료인 떡, 만두, 고기, 계란 중 하나를 선택하면 다양한 경품을 증정하는 'eBook 이벤트'도 실시한다. 대여 eBook 1만원 이상 구매 후 응모 가능하며, eBook 상품권과 전자책 단말기 ‘크레마 카르타 플러스’를 선물로 받을 수 있다.국내도서, 외국도서, 중고도서, eBook 상품을 5만원 이상 구매 시 ‘위 베어 베어스’ 노트 세트, 필기구 세트, 다용도 북백 총 6종 중 한 가지 사은품을 증정하는 이벤트도 진행한다. 8만원 이상 구매하는 경우 2가지 사은품을 선택할 수 있다. '위 베어 베어스' 노트 세트는 2가지 사이즈 노트와 스티커 총 4종으로 구성되어 있고, 필기구 세트는 파우치와 젤펜, 샤프, 메모지, 지우개 구성으로 꼭 필요한 아이템만 담았다. 다용도 북백은 책, 피크닉, 신발주머니 등 다용도로 활용이 가능한 넉넉한 사이즈로 제작되었다.예스24 설 연휴 이벤트에 대한 보다 자세한 사항은 홈페이지(www.yes24.com)를 통해 확인할 수 있다.ungaungae@▶ '평창2018' 관련 뉴스·포토 보기▶ 네이버메인에 ‘뉴스1채널’ 설정하기!▶ 여러분의 제보를 기다립니다.제보하기![© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]

