화성시, '나의 독립운동가 아버지를 말하다' 발간 : 네이버 뉴스







    (화성=연합뉴스) 경기 화성시는 서훈을 받지 못한 독립운동가 후손들을 인터뷰해 만든 독립운동 자료집 '나의 독립운동가 아버지를 말하다'를 발간했다고 12일 밝혔다. 사진은 자료집. 2018.2.12 [화성시 제공=연합뉴스]    hedgehog@yna.co.kr▶기사제보 및 문의  ▶사진구매 문의▶기자와 1:1 채팅  ▶최신 유행 트렌드

