“한 글자도 빼지 않고 모두 문자화했다” : 네이버 뉴스







	
	도착한 원고를 처음 열어보던 때를 기억한다. ‘워터마크’가 전자원고 페이지마다 찍혀 있었다. 길을 가다가 앞사람 신발 뒤축을 밟은 적이 있지 않은가. 보통은 잠깐 돌아보다 마는데, 가던 걸음을 멈추고 돌아서는 사람이 있다. 한눈팔지 말아야겠구나. 그해 봄날 책상 위의 다른 스케줄은 한쪽으로 치워졌다. 저자의 글은 흠잡을 데 없었다. 각 장은 ‘풍경’과 ‘대화’로 나뉘었다. 과녁이 또렷해지자 곧 속도가 붙었다. ‘자이니치’라는 친숙하지 않은 주제였지만, 책은 큰 조명을 받았다. ‘호모 사케르의 삶’ ‘2급 시민의 표정’ 같은 리뷰가 달렸다. <일본제국 vs. 자이니치 : 대결의 역사 1945~2015> 이범준 지음, 북콤마 펴냄저자는 ‘읽어두기’(일러두기가 아니라)에 촬영한 사진 수와 취재 기간, 인터뷰 분량을 밝히면서, “한 글자도 빼지 않고 모두 문자화했다”라고 꾹 눌러 적었다. 숨 막히도록 더운 오사카의 여름, 겪어보지 않은 사람은 모른다. 왜 그곳에 있었을까. 귀국한 그는 앙상한 몸에 눈빛만 형형했다. 저자는 아무런 소리도 흔적도 없이 사람을 배제하는 사회에서, 말라죽지 않고 살아남은 그들의 삶을 기록하고 싶었다고 했다. 육체적 한계를 찍은 모습이었다. 한 공중파 책 읽기 프로그램에 단독 소개되면서, 곧바로 대중에게 다가갔다. 광복 70주년 되던 해 8월이었다. 프로그램 작가의 섭외 전화를 받던 때도 생각난다. 스튜디오에서 패널들과 함께 앉아 있는 저자의 모습은 언제 봐도 낯설었다. 판매는 일사천리였다. 2쇄가 출간 석 달이 못 되어 바닥났다. ‘이 책을 쓰는 데 영향을 준 영화와 음악, 장소’, 책 말미에 이런 제목의 별면도 만들었다. 아마 <대부>와 <무간도>, 조용필과 로비 윌리엄스, 일본 걸그룹의 낯선 노래였을 것이다. 해안도로는 시마나미였던가, 그곳에서도 꾸준히 달렸을 것이다. 저자는 풀코스 (42.195㎞)를 3시간 이내로 달리는 마라토너다. 임후성 (북콤마 대표) webmaster@sisain.co.kr싱싱한 뉴스 생생한 분석 시사IN Live - [ 시사IN 구독 ]©시사IN, 무단전재 및 재배포 금지

