[TV 속 패션] ‘미스티’ 4회 김남주 꽃무늬 파자마 어디꺼? : 네이버 뉴스







‘미스티’로 돌아온 배우 김남주가 트렌디한 스타일을 선보이며 '패셔니스타'의 면모를 과시했다.살인사건의 용의자로 지목된 유명 앵커와 그의 변호인이 된 남편의 이야기를 담은 JTBC 금토드라마 ‘미스티’ 4회에서는 케빈리(고준 분)가 사망했다는 소식으로 시청자들에게 충격을 안겨줬다.11일 공개된 ‘미스티’ 예고편에는 고혜란(김남주 분)이 케빈리 살해 용의자 선상에 올랐다. 이에 경찰 조사를 받는 모습이 공개 돼 궁금증을 자아냈다. 고혜란이 결백을 주장하는 모습도 담겼다.김태욱(지진희 분)은 고혜란에게 “네가 죽였다고 해도 상관없다”며 변함없는 애정을 드러냈다.김남주는 '미스티'에서 성공에 집착하지만 자신의 뉴스에는 철저히 팩트 정신을 유지, 무서운 야망과 함께 순수한 정의 구현을 외치는 캐릭터 고혜란 역을 맡아 완벽한 연기를 선보이고 있다.고혜란의 카리스마 넘치면서도 섹시한 매력까지 다양한 매력을 선보이는데 패션은 큰 비중을 차지한다.김남주는 극중 ‘성공한 아름다운 커리어 우먼’답게 트렌디한 스타일링을 선보이고 있으며, 지난 4화 방송에서는 고급스러운 실크 소재로 화려한 패턴이 들어간 페미닌한 파자마를 입어 세련된 홈웨어 패션을 완성했다.김남주가 착용한 파자마 제품은 프랑스 란제리 브랜드 에탐(ETAM)의 파자마이며 가격 5만원대다. 이미나 한경닷컴 기자 helper@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
