국내 패선 디자인 산업 발전 기여, 사회공헌활동에도 앞장서다 : 네이버 뉴스







[스포츠서울 신재유기자] 설영희 부띠끄(디자이너 설영희)는 패션 트렌드에 휩쓸리지 않고 해외 유명 명품 못지않은 고품격 의상을 제작하며 오트 쿠튀르 디자인 철학을 구현하는 곳이다. 설영희부띠끄 설영희 디자이너설영희 디자이너는 1980년대 국내 패션 시장을 선도했던 ‘논노’에서 니트와 우븐 분야를 담당했고 제일모직 골덴니트에서 여성복 제작을 총괄했다. 독자적인 패션 세계를 구축하고 1986년 압구정동에 설영희 부띠끄를 오픈한 그는 대를 물려 입을 수 있는 옷을 만들겠다는 일념으로 최상급 원단과 부속품을 사용해 수작업으로 고급스럽고 품위 있는 맞춤 의상을 탄생시킨다. 그의 정통 오트 쿠튀르 제품은 백화점을 통해 널리 알려지기 시작했고, 프랑스 프레타 포르테 출전을 계기로 패션 도시 파리에서 개성 있는 의상을 선보이며 인지도를 쌓았다. 중견 디자이너로서 도쿄 박람회, 올림픽 기념 갈라 쇼, G20 정상 회담 기념 갈라 패션쇼 등에 참가하며 국내외에서 주목받는 설 디자이너의 행보는 또 다른 면에서 빛을 발한다. 그는 봉사단체 ‘아가모’에 참여하고 오래 전부터 글로벌 봉사 단체 해비타트와 연계해 무주택 싱글맘들을 위한 건축 기금을 마련하는 자선 패션쇼를 열어 왔으며, 불우 재소자 가족과 장애인을 돕는 등 나눔 활동에 적극적이다. 2017년 11월 불우이웃을 위한 기부 차원에서 서울 중구 남산 J그랜하우스에서 오트 쿠튀르 컬렉션을 개최하고 그만의 특유한 감성과 개성이 돋보이는 비비드한 컬러의 의상들을 선보여 화제를 모았는데, 이 행사는 서울동부구치소 불우 수용자 가족 돕기 바자회와 동시에 진행됐다. 설영희 디자이너는 2018 S/S 패션 콘셉트를 무제로 설정하고 꽃을 모티브로 모시, 스웨이드, 가죽 등 다양한 소재를 활용한 오트 쿠튀르를 선보였다. 한국 패션 산업의 발전을 이끌었고 국제적 위상을 높인 공로를 인정받아 작년 9월 제27회 한국 섬유 패션 대상 시상식에서 디자이너 부문 대상을 받은 그는 “올해부터 해외 시장으로 진출하고 홈쇼핑 사업도 전개할 것”이라고 포부를 밝혔다. whyjay@sportsseoul.com  ▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

