멜로멜리 X JBJ 콜라보레이션 컬러테라피 마스크팩 '인기' : 네이버 뉴스







코스메틱 브랜드 송학 멜로멜리가 출시한 마스크팩이 출시되자마자 뜨거운 인기몰이 중이다.멜로멜리는 오는 12일 아이돌 그룹 JBJ와 콜라보레이션 한 컬러테라피 마스크팩 6종을 선보였다.멜로멜리 측은 "출시 첫 날 오전 홈페이지 서버가 다운될 정도로 뜨거운 인기를 끌고 있다"고 전했다.멜로멜리 컬러테라피 마스크팩은 1월 JBJ가 발표한 앨범 ‘트루 컬러즈(TRUE COLORS)’에서 각 멤버의 컬러와 같은 천연성분인 옐로우(YELLOW)-로얄젤리, 핑크(PINK)-복숭아, 블루(BLUE)-아쿠아, 퍼플(PURPLE)-블루베리, 마젠타(MAGENTA)-다마스크 장미, 오렌지(ORANGE)-동백꽃 등 총 6가지 마스크팩으로 구성됐다.먼저, 컬러테라피 옐로우는 건조하고 메마른 피부를 위해 벌꿀 로얄젤리 천연 성분이 함유되어 보습 기능에 탁월하며 핑크 테라피는 칙칙한 피부를 밝고 생기 있게 밝혀주는 복숭아·연꽃 성분 등이 포함되어 피부 톤업에 도움을 준다.블루 테라피는 아쿠아 미네랄 성분으로 탄력 케어에 효과적이며 피부 활력을 강화시켜주는 퍼플 테라피는 블루베리 영양분으로 힘없는 피부를 탱탱하게 만들어준다. 다마스크 장미 추출물이 함유된 마젠타 테라피는 외부 유해 환경에 자극 받은 피부를 위해 진정 효과는 물론 강력한 보습력까지 지녔다. 마지막으로 복합성 피부로 인해 산뜻하고 가벼운 영양 마스크팩을 원한다면 동백꽃·카렌듈라 성분이 포함된 오렌지 테라피가 좋다.멜로멜리 X JBJ 콜라보레이션총 6종의 멜로멜리 컬러테라피 마스크팩은 크게 극세사 시트라인과 원물시트 라인으로 구성됐다. 실보다 가느다란 초극세사 시트 라인은 옐로우, 핑크, 블루 테라피로 에센스가 샐 틈 없이 촘촘하게 피부로 스며든다. 원물 시트 라인은 퍼플, 마젠타, 오렌지 테라피로 100% 친환경 천연 성분이 피부에 부드럽게 밀착되고 원료의 유효 성분을 그대로 전달한다.송학 강지양 부사장은 “이번에 선보이는 컬러테라피 마스크팩은 멜로멜리 모델 JBJ와의 콜라보레이션 제품으로 기획됐다. 각 멤버가 맡고 있는 컬러에 착안을 해 이에 맞는 천연 성분을 그대로 시트에 담아 천연 그 자체의 테라피 효과를 느낄 수 있다”고 소개했다.한편, 멜로멜리는 제품 출시를 기념해 다양한 이벤트를 진행한다. 컬러테라피 마스크팩을 포함한 1만원 이상 구매자에게는 JBJ 퓨어 단체 브로마이드를 증정한다. 또한, 19일부터는 유니콘 레이크 쿠션 1+2 세트를 1개 가격으로 구입할 수 있으며 인기제품 매트 엑스 립스틱 1+1 행사도 함께 진행된다.자세한 내용은 멜로멜리 공식 홈페이지에서 확인할 수 있다. 이미나 한경닷컴 기자 helper@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
