[황금남의 발칙한 패션] 남자도 핑크! 밸런타인데이를 위한 스페셜 데이트 룩 : 네이버 뉴스







예전부터 핑크는 여성들의 색으로 여겨져 남성들은 기피하는 컬러로 통한다. 그러나 잘만 활용하면 세련되고 트렌디한 멋남이 될 수 있는 핑크. 얼마 남지 않은 밸런타인데이 사랑하는 연인에게 로맨틱한 모습을 어필하고 싶다면 핫 한 핑크 아이템을 활용해보자. 셀럽들의 핑크 스타일링▲ (왼쪽부터 시계방향) 에스콰이어, 이동휘 인스타그램, cerruti 1881 2018 s/s, 에르메네질도 제냐 2018 s/s 핑크 니트와 핑크 맨투맨 셔츠는 핑크 컬러를 처음 접하는 사람에게 좋은 아이템이다. 지난해부터 사랑받고 있는 ‘밀레니얼 핑크’는 부드러운 베이지컬러가 섞인 핑크로 동양인 남성들의 얼굴 톤에 가장 잘 어울린다.은은한 핑크컬러는 좀 더 부드러운 인상을 줄 수 있으며, 과하지 않은 컬러로 부담 없이 편하게 시도할 수 있다. 만약 얼굴이 하얀 편에 속한다면 채도가 높은 핑크컬러를 시도해보는 것도 좋다. 또한, 어두운 피부톤이라면 화이트컬러가 많이 섞인 파스텔 핑크컬러를, 상의보다는 하의 혹은 소품에 포인트를 주는 스타일링을 추천한다.데님 + 핑크▲ 모델 착용 컷 / 스타일리스트 황금남 제공평범한 니트와 맨투맨 티셔츠를 좀 더 스타일리시하게 연출하고 싶다면 베이직한 아이템과 매치하면 된다. 누구나 소장하고 있는 면 소재의 화이트 컬러 티셔츠와 화이트 옥스포드 셔츠만 있다면 부담스럽지 않은 핑크 패션을 연출할 수 있다. 꾸민 듯 꾸미지 않은 편안하고 세련된 룩은 여성들이 가장 좋아하는 스타일로 꼽힌다. 과하지 않은 패션을 연출하기 위해서 가장 먼저 해야 할 것은 자신에게 맞는 사이즈를 잘 선택하는 것이 중요하다. 만약 캐주얼한 분위기를 연출하고 싶다면 본인의 치수보다 한 치수 더 큰 오버사이즈의 제품을 선택하면 세련되면서 편안한 스타일을 연출할 수 있다. (단. 정사이즈 제품일 때 가능하며 원래 제품이 오버사이즈 핏인 경우에는 핏에 맞는 사이즈를 선택하는 것이 좋다)또한, 핑크 맨투맨 티셔츠에 생지 데님(진한 컬러 데님)팬츠를 매치하면 활동성은 강조하면서 세련된 캐주얼 룩을 완성할 수 있다.치노팬츠 + 핑크핑크 니트에 밝은컬러의 치노팬츠를 매치하면 모던하고 깔끔한 인상을 줄 수 있다. 그레이나 블랙 컬러의 슬랙스를 착용하면 세련되고 감각 있는 비즈니스 룩을 연출할 수 있다. 또한, 실버컬러의 얇은 팔찌나 메탈시계를 함께 매치하면 좀 더 쿨한 느낌을 완성할 수 있다.핑크 아이템▲ (왼쪽부터 시계방향) 아크네 스튜디오, 아네스 베 by 시원아이웨어, 나이키, 세이트 제임스 / 각 업체 제공핑크를 소화하기 부담스러운 사람이라면 작은 액세서리나 신발 등으로 포인트 컬러를 주는 것이 좋다. 면적이 작아질수록 스타일링하기 쉬우면서 작은 아이템만으로도 스타일리시해 보일 수 있다. 이때 전체적인 밸런스를 위해 의상은 무채색으로 매치하고 핑크 아이템을 포인트 컬러로 매치하는 것이 중요하다.  황금남 스타일링 TIP1. 핑크컬러를 잘 만 활용하면 누구보다 세련되고 멋진 패션을 완성할 수 있다.2. 파스텔 톤의 연한 핑크컬러는 생기를 불어 넣어주며 화사하고 산뜻한 분위기를 자아낸다.3. 톤 다운 된 핑크컬러는 고급스러운 안정감을 주며, 따뜻하고 차분함을 표현한다.4. 화이트 스니커즈를 함께 매치하면 멋스러운 댄디룩을 완성할 수 있다.황금남 스타일리스트는...배우 박해진, 에릭남, 하석진 등의 스타일을 전담하였으며, 스포츠 브랜드 나이키의 '런던 에어맥스 스타일링' 한국대표로 참여했다. 이 외에도 김우빈, 남주혁, 지현우, 이종석, 강하늘, 틴탑 등 국내 셀럽들의 스타일링을 맡았으며, 다수의 패션 매거진과 광고 촬영 등에서 감각적인 패션 스타일링을 선보이며 주목을 받고 있다.[디지틀조선일보 서유남 ijabell@chosun.com][조선닷컴 바로가기][조선일보 구독신청하기] - Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -
	
