[스포츠서울 소비자선호도1위브랜드대상:제이숲] 헤어케어 제품의 스테디셀러 : 네이버 뉴스







[스포츠서울 김수지기자] 헤어케어 전문 브랜드 '제이숲'이 스포츠서울 ‘2018년 소비자선호도 1위 브랜드대상’을 수상했다.평생 동안 자라는 모발길이 1Km를 연구하는 헤어 프로페셔널이라는 슬로건을 가진 '제이숲'은 슬로건에 부합한 최신 트렌드에 맞춘 다양한 신제품을 내놓아 브랜드 출시 이후 꾸준한 인기를 유지하고 있는 헤어 브랜드이다.'제이숲' 제품은 현재 전국 왓슨스 매장과 다양한 소셜커머스, 공식몰 사이트 등에서 찾아 볼 수 있는데 그 중에서도 극손상케어 퍼플제이 워터팩이 SNS 및 오프라인 상에서 씻어 내지 않는 신개념 헤어팩으로 많이 알려져 있다. 다양한 헤어케어 제품을 공급하고 있는 제이숲은 극손상케어 퍼플제이 워터팩 뿐만 아닌 두피&모발케어 레드제이, 제이숲 오리지널 트리트먼트 헤어팩, 등 각각 다른 헤어니즈에 맞는 헤어케어 제품을 찾아 볼 수 있다. 최근 제이숲의 컬러 트리트먼트 컬러제이 헤어팩이 자사 기술력을 살려, 노출되는 빛의 양에 따라 달라지는 반전컬러 ‘아일랜드 블루’가 SNS상에서 공개되며 제이숲에 대한 많은 관심이 이어지고 있다.제이숲 대표이사는 “시대의 흐름 속 고객의 기호를 파악하고 연구하여 질 좋은 제품 및 서비스를 국내외 고객들에게 널리 알려 글로벌 시장에서의 강자가 될 것” 이라고 향후 계획을 밝혔다.sjsj1129@sportsseoul.com▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

