비타민하우스, ‘태반가득 콜라겐’ 출시​…양태반 추출 분말 사용 : 네이버 뉴스







	
	비타민하우스가 양태반을 주 원료로 한 뷰티 푸드 '태반가득 콜라겐 젤리'를 출시한다고 12일 밝혔다.본문 이미지 영역/사진=비타민하우스비타민하우스의 '태반가득 콜라겐 젤리'는 호주산 양태반 추출 분말을 주 원료로 사용한 것이 특징이다. 제품 1포에는 발효된 양태반 추출물 340mg이 함유돼 있다.양태반은 먹기 힘들다는 고정관념도 깼다. 비타민하우스는 라즈베리·블루베리 농축액과 베지주스를 가미해 양 특유의 향취나 쓴맛을 없애고 상큼하고 달콤하게 섭취할 수 있도록 했다. 하루 한 포를 가방 등에 간편하게 휴대하며 이지 커팅 방식으로 편리하게 섭취할 수 있다.이 제품은 이너뷰티 전문몰인 플레이틴몰과 비타민하우스 공식몰에서 구매할 수 있다.강인귀 기자 <저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>▶지금 사람들이 가장 많이 보고 있는 기사▶스타들은 뭐 입지?

