갤러리아백화점∙면세점의 특별한 설∙춘절 : 네이버 뉴스







	
	[스타뉴스 채준 기자] /사진제공=갤러리아한화갤러리아가 설과 춘절을 맞아 백화점과 면세점을 찾는 내∙외국인 고객을 위한 프로모션을 진행한다.갤러리아백화점갤러리아백화점에서는 18일까지 ‘모바일 LUCKY 룰렛 이벤트’를 진행한다. 갤러리아 모바일 설 기프트북 페이지에서 1일 최대 3회까지 참여할 수 있으며 추첨을 통해 갤러리아 1만원 상품권(20명), 아메리카노 기프티콘(100명), CU모바일 기프트권(150명)을 증정한다. 모바일 설 기프트북은 갤러리아백화점의 설 카탈로그를 모바일 버전으로 옮겨놓은 것으로 상품별 혹은 추천 키워드별 선물세트 검색이 가능하며 일부 상품은 갤러리아 몰과 연동되어 바로 구매까지 가능하다.같은 기간 갤러리아백화점을 방문하는 전 고객을 대상으로 무술년 새해를 맞이하여 갤러리아만의 콘셉트를 반영한 신년 세뱃돈 봉투를 증정한다.또한 갤러리아명품관에서는 28일까지 글로벌 VIP 고객 대상 특별 프로모션을 진행한다. 글로벌 VIP 고객에게는 럭셔리 브랜드 불가리에서 제작한 홍바오를 증정한다. 또한 하이쥬얼리/뷰틱 브랜드 300만원 이상 구매 시 기프트를 증정하고 월 합산 구매금액 1억원 이상 고객 대상 갤러리아 기프트 카드 30만원 증정 혜택을 제공한다.갤러리아면세점63갤러리아면세점63에서는 22일까지 ‘웰컴 프로모션’을 진행한다. 해당 기간 오프라인 매장 방문 외국인 고객을 대상으로 갤러리아면세점63 골드멤버십 발급과 시그니처 마우스패드 증정 혜택을 제공한다. 또 21일까지 중국 최대 페이먼트사 유니온페이 카드로 당일 150$ 이상 구매하는 고객에게는 오가닉 핸드메이드 비누를 증정한다. 갤러리아 온라인 면세점에서는 28일까지 ‘춘절맞이 홍바오 추첨 이벤트’가 열린다. 갤러리아 온라인 면세점에 가입한 회원이라면 누구나 참여 가능하며, 로그인 후 일 1회 복주머니 클릭을 통해 1,000원부터 최대 2만원의 적립금을 받을 수 있다.▶ 스타뉴스 단독 ▶ 핫포토 채준 기자 cow75@mtstarnews.com<저작권자 ⓒ ‘리얼타임 연예스포츠 속보,스타의 모든 것’ 스타뉴스, 무단전재 및 재배포 금지>
	
