'겟잇뷰티 2018' 폼클렌저 순위, 피부타입별 시드물-라곰 제품 1위 선정 : 네이버 뉴스







    사진=올리브 '겟잇뷰티 2018' 홈페이지 캡처 지난 9일 방송된 케이블채널 올리브의 '2018 겟잇뷰티'에서는 좋은 성분의 세정력을 가지고 있는 폼클렌저에 대해 다뤘다.하루 종일 갑갑했던 피부의 숨통을 트여주고 오염된 피부를 말끔하게 지워줄 클렌저. 뷰라벨에서는 과학적인 검증을 통해 제품을 검증하고 추천한다.약산성 뷰라벨 선정 제품에는 '시드물'의 '카카두 아미노 클렌저' 제품이 선정됐다. 이 제품은 500ml에 가격은 19000원이다. 비타민C가 풍부한 카카두 플럼을 이용한 멀티 클렌저 제품으로 자연유래 클렌징 성분을 85% 적용해 마일드하지만 풍부한 거품으로 깨끗하고 매끄럽게 클렌징하는 것이 특징이다.약알칼리성 뷰라벨 선정 제품으로는 '라곰'의 '셀럽 마이크로 폼 클렌저' 제품이 선정됐다. 이 제품은 150ml에 가격은 18000원이다. 미세하고 존쫀한 버블로 피지와 노폐물을 잡아줌으로 이중 세안을 하지 않아도 메이크업을 깨끗이 지울 수 있다. 씻어낸 후에도 피부가 당기거나 메마르지 않도록 피부 속 수분력을 길러주는 제품이다.더 자세한 정보는 '겟잇뷰티' 홈페이지를 통해 확인 가능하다.디지털콘텐츠팀 multi@

