방부제, 유해성분 첨가 제품은 가라! 고객만족과 신뢰주는 천연화장품 : 네이버 뉴스







[스포츠서울 신재유기자] 천연 유래 성분 화장품이 대세를 이루면서 국내 화장품 유통 시장의 판도가 바뀌었다. 이런 때 천연 화장품 제조 전문 기업 (주)블루트리앤코(대표 서은선)에 이목이 모아진다. 서은선 대표는 방송국 프로듀서로 활동하던 중 방송 업무와 관련해 화장품에 관심을 갖게 됐고 강남대 교수로서 교수 창업 기업 (주)블루트리앤코를 설립했다. 이 업체는 이윤을 많이 남기고자 주원료를 극소량만 사용하는 화장품 제조사들과 확연히 다르다. 페녹시에탄올, 디엠디엠하이단토인 등 23가지 이상 유해 화학 성분을 모두 배제하고 원료의 효능과 안전성이 규명되어 EWG 그린 이상 등급을 받은 천연 성분만으로 화장품을 만들되 주원료 함유량을 타사 동급 제품보다 높였다. 따라서 이 업체의 화장품은 피부 개선 효과를 극대화하면서 피부 진정·보습·탄력·미백 효과가 월등하다. 주력 제품 마스크팩과 시카리페어 멀티 크림, 펄어비스 마스크팩(일명 진주팩)은 해양 심층수와 고농도 진주 추출물, 병풀·캐모마일 추출물이 함유된 기능성 제품으로 자극받은 피부를 빠른 시간에 진정시키고 피부 트러블, 알레르기, 아토피를 예방한다. 팩 시트 원단은 유칼립투스 나무 추출물로 만든 친환경 소재 텐셀을 사용해 안전하며, 얇고 피부 밀착력이 뛰어나 에센스 성분이 빠르게 피부에 흡수되면서 주름 개선과 미백 기능을 발휘한다. 해양 심층수와 히알루론산 성분이 피부 속 깊이 수분을 공급하는 ‘펄어비스 모이스처 스킨 프레시 토너’와 ‘펄어비스 모이스처라이징 크림’ 등 기초 화장품 10여 종은 우수한 질적 수준에 비해 가격이 저렴해서 착한 화장품으로 불리며 판매고를 높인다. 서 대표는 “(주)블루트리앤코는 ‘파격 세일’, ‘부적합한 제품 판매’ 등의 상술을 부리지 않고 좋은 제품을 합리적인 가격으로 공급한다”고 밝혔다. whyjay@sportsseoul.com▶스포츠서울 공식 페이스북▶팟캐스트 '스포츠서울 야구 X파일'▶스포츠서울 공식 유튜브 채널[기사제보 news@sportsseoul.com]  Copyright ⓒ 스포츠서울&sportsseoul.com

