3개월 앞당긴 임단협에도… 노사 '평행선' : 네이버 뉴스







'적자 늪' 한국GM 어디로카젬 사장 "이달 말까지 의미있는 결과 도출해야"노조 "신차 배정이 먼저"[ 도병욱 기자  ] 한국GM 노사는 지난 7일부터 2018년도 임금단체협약 교섭을 시작했다. 지난달 9일 2017년도 임금협상이 타결된 지 한 달 만이다. 한국GM 노사는 통상 5월부터 임단협 1차 교섭을 한다. 평소보다 3개월이나 앞당겨 임단협 교섭을 시작한 것은 노사가 모두 올해 임단협의 중요성을 잘 알고 있다는 의미다.12일 한국GM 노사에 따르면 카허 카젬 사장은 7일 열린 1차 교섭에서 “회사가 중대한 위기에 봉착했다”며 “2월 말까지 의미 있는 결과를 도출해야 한다”고 말했다. 사측이 2월 말까지 임단협을 사실상 마무리해야 한다고 강조하는 이유는 3월에 제너럴모터스(GM) 본사가 신차 생산물량을 배정하기 때문이다. GM 본사는 한국GM의 고임금 구조에 대해 불만이 크다. 특히 지난해 적자를 냈음에도 격려금과 성과급을 지급한 것에 대해 부정적인 반응을 보이고 있다.GM 본사는 지금과 같은 임금 구조가 계속되면 한국GM에 추가 물량을 배정할 수 없다는 입장이다. 3월 전까지 인건비 삭감 및 생산성 향상 등 뼈를 깎는 자구노력이 선행돼야 한다는 뜻이다.노사는 두 차례 교섭했지만 가시적인 성과를 거두지 못했다. 회사는 임금 감축과 유연근로시간제 도입, 복리후생비 한시적 유보 등이 담긴 협상안을 제시했다. 하지만 노조는 “신차 배정 및 물량 확대 방안이 구체적으로 논의되지 않으면 회사가 제시한 안을 깊이 있게 다루지 않겠다”고 맞서고 있다. 회사는 물량 확대를 위해 구조조정을 해야 한다고 주장하고, 노조는 임금 삭감 등을 논의하기 위해서는 물량 확대가 전제돼야 한다고 맞서는 악순환이 이어지고 있다. 노사는 다음주 3차 교섭을 할 계획이다.업계 전문가들은 결국 노조가 어떤 선택을 하느냐에 따라 한국GM의 미래가 좌우될 것으로 보고 있다. 김필수 대림대 자동차학과 교수는 “GM이 한국에 신차를 배정할지 결정할 때도 임단협 결과를 감안할 것이고, 산업은행이 한국GM의 유상증자에 참여할지를 판단할 때도 임단협 결과를 볼 수밖에 없다”며 “한국 정부나 GM 본사를 움직이려면 노조가 양보하는 모습을 보여야 할 것”이라고 말했다.도병욱 기자 dodo@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
