[기업 포커스] 신형 벨로스터 2135만원부터 : 네이버 뉴스







현대자동차가 해치백(뒷문이 위로 열리는 5도어 차량) 벨로스터 가격을 확정하고 정식 판매를 시작했다. 7년 만의 완전변경 모델인 신형 벨로스터는 터보 엔진을 기본 장착해 이전 모델보다 순간 가속력이 뛰어나다. 1.4터보 모델은 2135만~2339만원, 1.6터보 모델은 2200만~2430만원.[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
