쌍용차 G4렉스턴, 인도서 조립·생산 : 네이버 뉴스







마힌드라 브랜드 달고 판매[ 박종관 기자  ] 쌍용자동차가 대형 스포츠유틸리티차량(SUV) G4렉스턴(사진)을 인도에서 조립·생산한다고 12일 발표했다. 인도에서 생산하는 G4렉스턴에는 인도 마힌드라그룹의 엠블럼이 달린다.쌍용차는 마힌드라그룹과 현지 조립·생산을 위한 계약을 맺고 올 하반기 인도 차칸공장에서 G4렉스턴 생산을 시작하기로 결정했다. 쌍용차는 이번 수출 계약을 통해 세계 4대 시장으로 떠오른 인도 시장을 공략하고 글로벌 수출 물량을 늘려나갈 계획이다.마힌드라그룹은 지난 8일 인도에서 열린 ‘2018 델리 오토엑스포’에서 G4렉스턴을 처음 선보였다.최종식 쌍용차 사장은 “쌍용자동차와 마힌드라그룹은 신제품 개발과 해외 시장 개척 등 다방면에서 함께 노력할 것”이라고 말했다.박종관 기자 pjk@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
