기아차, 모닝으로 경쟁하는 레이싱대회 개최 : 네이버 뉴스







	
	[ 박종관 기자  ] 기아자동차는 오는 4월 개막하는 ‘2018 코리아 스피드 페스티벌(KSF)’에 ‘모닝 챌린지레이스’를 신설한다. KSF는 국내외 아마추어 드라이버를 대상으로 하는 모터스포츠 대회다. 드라이버들의 경차급 레이스 개최 요구에 부응해 모닝 챌린지레이스를 새롭게 추가했다고 회사 측은 설명했다. 모닝 챌린지레이스는 1.0 가솔린 MPI엔진과 수동변속기를 동일하게 장착한 모닝 차량만 참가하는 ‘원메이크 레이스’ 방식으로 진행한다.기아차는 KSF에 지원하는 드라이버 중 선착순 40명에게 차량 가격의 30%를 할인해주는 혜택을 준다. 차량에는 도로주행이 가능한 수준의 레이스 튜닝이 적용돼 레이스 이후에도 일반도로에서 운행이 가능하다는 설명이다.박종관 기자 pjk@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
