마세라티, 2018 그란투리스모·그란카브리오 사전계약 : 네이버 뉴스







	
	[머니투데이 장시복 기자] [12일부터 마세라티 전국 10개 전시장서...이달 말 국내 출시 예정]마세라티 2018 그란투리스모·그란카브리오/사진제공=FMK마세라티가 2018 그란투리스모와 그란카브리오 사전계약을 진행한다고 12일 밝혔다.2018 그란투리스모와 그란카브리오는 마세라티 시그니처 디자인을 그대로 이어받은 스포트(Sport) 트림과, 레이싱 DNA를 강조한 MC(Maserati Corse) 트림 모델을 선보인다.수입사 FMK 관계자는 "향상된 성능은 물론 혁신적인 프론트·리어 범퍼 디자인과 바디라인, 레이싱 스타일의 인체 공학적 인테리어를 통해 마세라티 특유의 우아하면서도 스포티한 스타일의 쿠페로 재탄생 했다"고 설명했다.판매가는 그란투리스모 모델 △스포트 트림 2억1900만원 △MC 트림 2억3400만원 △그란카브리오 모델 △스포트 트림 2억4100만원 △MC 트림 2억5400만원이다.전국 10개 마세라티 전시장을 통해 상담 받을 수 있다.▶빵~ 뜨는 따끈한 기사▶무료 만화 보고 선물도 받고~ ▶치어리더 vs 레이싱걸 장시복 기자 sibokism@<저작권자 ⓒ '돈이 보이는 리얼타임 뉴스' 머니투데이, 무단전재 및 재배포 금지> 

