혼다코리아, ‘녹슨 차량’ 문제 공식 사과…문제차량 60만원 지급 등 서비스 : 네이버 뉴스







	
	혼다코리아가 최근 신차에 발생한 녹과 관련해 공식 사과하고 위로급 지급 등의 특별 서비스를 제공하기로 했다.혼다코리아는 12일 발표한 입장문을 통해 “신차에 녹이 발생한 것으로 인해 고객들에게 차량의 기능과 안전성에 하자가 있는 것이 아닌가 하는 오해를 불러일으켰다”며 “막연한 불안감을 드린 점에 대해 진심으로 사과한다”고 전했다.그러나 한국소비자원이 녹을 하자로 본데 대해서는 “표면에 발생한 녹이 차량의 안전과 기능에 영향을 미치지 않는다는 실험 결과에 따라 하자가 아니라는 점을 분명히 하고 싶다”며 “받아들일 수 없는 결정”이라고 반박했다.혼다코리아는 녹이 발생한 2017년식 CR-V 고객 뿐 아니라 등록 후 3년 이내 어코드 2.4와 어코드 3.5, 시박 차량 구매자까지 약 1만9000명에 대해 260억원 상당의 특별 서비스를 제공하기로 했다.이들 고객에게는 ▲녹 제거와 방청 서비스 ▲일반보증 1·2년 연장 쿠폰·오일교환 2회·필터교환 1회 제공 ▲대 고객 위로 지원금 60만원 현금 지급 등이 제공될 예정이다.정우영 혼다코리아 대표이사는 “고객의 기대에 부응하기 위해 마음과 정성을 다해 가장 높은 수준의 고객만족 실현에 노력을 다하겠다”고 말했다.[진상훈 기자 caesar8199@chosunbiz.com]chosunbiz.com
	
