[동아포토]충전소 들어서면 자동으로 차량인식·결제까지…‘커넥티드카 커머스’ : 네이버 뉴스







	
	[동아일보]친환경 LPG전문기업 E1(대표이사 구자용 회장)이 12일 과천 LPG 충전소에서 ‘커넥티드카 커머스’ 시범서비스를 선보이고 있다. 커넥티드카 커머스는 DGPS(Differential GPS) 측위 기술을 이용하여 별도의 위치인식 장비 없이도 충전소에 진입하는 순간 자동으로 차량 인식과 주문, 결제와 E1의 오렌지포인트 적립이 한번에 이루어지는 서비스다. 12일 ‘E1 과천 LPG충전소’에서 대한민국 대표 LPG기업 ’E1’이 ‘커넥티드카 커머스’ 서비스를 알리는 사진행사를 진행하고 있다. E1 사진제공▶ 동아일보 단독 / 동아일보 공식 페이스북▶ 핫한 경제 이슈와 재테크 방법 총집결(클릭!)ⓒ 동아일보 & donga.com, 무단 전재 및 재배포 금지
	
