혼다코리아, 녹 발생 관련 260억원 규모 전차종 보상안 발표 : 네이버 뉴스







본문 이미지 영역혼다코리아 홈페이지에 대 고객 특별서비스 공지가 올라왔다. /사진=혼다코리아 홈페이지 캡쳐혼다코리아가 최근 녹 발생 이슈와 관련해 사과의 입장을 밝히며 대 고객 특별서비스를 실시한다고 발표했다.12일 혼다코리아는 이 회사 홈페이지를 통해 “차의 기능과 안전성 하자에 대한 오해로 막연한 불안감을 초래한 점에 진심으로 사과드린다”고 녹 발생 이슈에 대해 공식입장을 발표했다.회사는 “CR-V 외 다른 차종 보유자라도 등록 후 3년이내 고객 약1만9000명에게 260억원 규모의 서비스를 실시한다”면서 “2017년식 CR-V에서 주로 녹이 발생됐음에도 이외 모델과 다른 연식 등록 고객들의 불편을 고려해 서비스를 확대 실시하는 것”이라고 밝혔다.또 “신차에 녹이 발생해 고객에게 심려를 끼쳐드린 점을 겸허하게 받아들여 고객의 기대에 부응하는 제품을 제공할 수 있도록 앞으로도 최선을 다하겠다”고 덧붙였다.그동안 혼다코리아는 신차에 녹이 발생한 원인을 꾸준히 조사를 진행해왔다. 부품의 제조공정 및 유통과정(협력업체), 혼다의 미국공장의 제조공정, 미국내 내륙운송 및 한국까지의 해상운송에 이르는 모든 과정을 살핀 것. 결국 부품제조공정에서 사용하는 프레스오일의 종류에 따라 녹 발생의 시기나 양상에 차이가 생긴 게 확인됐다는 게 회사측 설명. 프레스오일은 강판을 강한 압력으로 눌러 성형할 때 부품성형의 정도나 금형을 보호하기 위해 강판에 도포하는 오일이다.한편, 최근 한국소비자원의 결정에 대해서도 강하게 반박했다. 한국소비자원에서는 “부품표면에 발생한 녹은 시간이 지나면 기능에 영향을 줄 수 있다”면서 “녹이 하자에 해당한다”고 인정했다.하지만 이에 혼다코리아는 “표면에 발생한 녹이 차의 안전, 기능 및 성능에 영향을 미치지 않는다”면서 “실험결과를 토대로 부품표면에 발생한 녹은 하자가 아니라는 점을 분명히 한다”고 맞섰다. 객관적, 과학적 입증이 빠졌고 추정과 개연성에 기반한 주장이라는 것.혼다는 이번 문제와 관련, 차의 안전성을 평가하기 위해 녹을 임의로 발생시키고 다양한 주행조건에서 테스트를 거쳤다고 해명했다.회사는 “강한 염해지역에서 10여년 이상에 해당하는 녹을 자동차 실내부품에  임의로 발생시켜 다양한 주행조건(도로조건, 속도 등)에서 테스트한 결과 차체의 진동과 충격, 비틀림에도 해당 부품의 강도에 이상이 없었다”면서 “녹이 있는 차와 없는 차의 실내 공기로부터 부유물을 채취해 비교 분석한 결과에도 차이가 없다는 실험결과를 한국소비자원 분쟁조정위원회에 제출했다”고 설명했다.[혼다코리아가 12일 발표한 공식입장문 전문]혼다를 사랑해 주시는 고객 여러분께혼다를 믿고 사랑해 주신 고객 여러분께 감사드립니다.혼다코리아㈜는 신차에 녹이 발생한 것으로 인해, 차량의 기능과 안전성에 하자가 있는 것이 아닌가 하는 오해를 불러 일으켜 고객님들께 막연한 불안감을 드린 점 진심으로 사과 드립니다.금번 녹 발생과 관련하여 다음과 같이 당사의 입장을 말씀드립니다.일부 고객께서 한국소비자원에 집단분쟁조정을 신청하여 그 심의가 진행되었습니다. 당사는 고객님들과의 원만한 합의를 위해 한국소비자원 분쟁조정위원회 심의과정에서 적극적인 조정안을 제출하는 등 최선의 노력을 다하였습니다.혼다 자동차는 최고수준의 안전성 확보를 위해, 차량실내 부품에 강한 염해지역에서 10여년 이상에 해당하는 녹을 임의로 발생시켜 다양한 주행 조건(도로조건, 속도 등)에서 테스트한 결과 차체의 진동과 충격, 비틀림에도 해당 부품의 강도에 이상이 없고, 녹이 있는 차량과 없는 차량의 실내 공기로부터 부유물을 채취하여 비교 분석한 결과 차이가 없다는 실험결과를 한국소비자원 분쟁조정위원회에 제출한 바 있습니다한국소비자원에서는 부품 표면에 발생한 녹은 시간이 지나면 기능에 영향을 줄 수 있다는 막연한 추측에 근거하여 녹이 하자에 해당한다고 인정하였으나, 혼다코리아㈜는 표면에 발생한 녹이 차량의 안전, 기능 및 성능에 영향을 미치지 않는다는 위와 같은 실험결과를 토대로 부품 표면에 발생한 녹은 하자가 아니라는 점을 분명히 하고 싶습니다. 하자라고 본 한국소비자원의 이번 결정은 객관적, 과학적 입증 없는 추정과 개연성에 기반한 것으로 저희로서는 받아들일 수 없는 결정입니다.그 동안 혼다코리아㈜는 신차에 녹이 발생한 원인을 조사하기 위해서, 부품의 제조 공정 및 유통 과정(협력업체), 혼다의 미국 공장의 제조 공정, 미국내 내륙 운송 및 한국까지의 해상운송에 이르는 모든 과정에 대하여 조사를 진행하고 있습니다.지금까지의 조사에 의하면 부품 제조 공정에서 사용하고 있는 프레스오일  의 종류에 따라 녹 발생의 시기나 양상에 차이가 있는 것이 확인되었습니다.금번에 발생된 녹은 하자가 아니지만, 향후 고객여러분들에게 오해와 걱정을 끼쳐드리지 않도록 도장 등의 대책을 강구하여 신차에서 녹이 발생하는 것을 예방하고자 합니다.혼다는 신차에 녹이 발생하여 고객에게 심려를 끼쳐드린 점을 겸허하게 받아들여, 고객의 기대에 부응하는 제품을 제공할 수 있도록 앞으로도 최선을 다하겠습니다.지금까지 조사한 바에 의하면 17년식 CR-V에서 주로 녹이 발생되었지만 이외 모델 및 연식을 보유하고 계시는 고객들 또한 불안한 마음을 가지고 계시다는 점 충분히 심사숙고하였습니다.이에 혼다코리아는 이번 신차에 발생한 녹으로 고객여러분들께 오해와 심려를 끼쳐드린 것에 대해 죄송스러운 마음을 담아 17년식 CR-V고객뿐 아니라 등록 후 3년이내 고객까지 확대하여 약1만9천명 고객에게 약260억원에 상당하는 “대 고객 특별 서비스”를 다음과 같이 실시하고자 합니다.============= 다음 =============[고객 특별 서비스 #1 ] 1) 대상모델 : 2017년식 CR-V, Accord 2.4/3.5, Civic.2) 대상고객 : 2017년 8월 31일까지 신규 등록한 차량을 보유한 고객.3) 대 고객 특별 서비스 내용 (약 190만원 상당의 혜택).① 녹제거 및 방청서비스 ② 일반보증 2년 연장 쿠폰, 오일교환 2회, 필터교환 1회 제공. ③ 대고객 위로 지원금 60만원 현금 지급.[고객 특별 서비스 #2 ] 1) 대상모델① CR-V, Accord 2.4/3.5 2014~2016년식.② Civic 2014~2015년식.③ Accord Hybrid 2017년식.④ Odyssey 2014~2016년식.⑤ Pilot 2014~2017년식.⑥ HR-V 2016~2017년식.2) 대상고객 : 2014년 9월 1일 ~ 2017년 8월 31일 신규 등록한 차량을 보유한 고객.3) 대 고객 특별 서비스 내용 (약 120만원 상당의 혜택)① 녹제거 및 방청서비스 .② 일반보증1년 연장 쿠폰, 오일교환 2회, 필터교환 1회 제공.③ 대고객 위로 지원금 30만원 현금 지급.==================================================자세한 내용 및 신청 방법은 당사 홈페이지를 참조 해주시길 바랍니다고객의 만족을 최우선 가치로 삼고 있는 혼다코리아㈜는 앞으로 고객님의 기대에 부응하기 위해 마음과 정성을다하여 가장 높은 수준의 고객만족 실현을 위해 노력을 다하겠습니다.향후 혼다코리아㈜는 고객의 작은 소리에도 폭 넓게 귀기울여 회사 정책에 반영하도록 하겠습니다.감사합니다.2018년 2월 12일혼다코리아㈜  대표이사  정 우 영박찬규 기자 star@mt.co.kr<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>▶지금 사람들이 가장 많이 보고 있는 기사▶스타들은 뭐 입지?

