"GM, 중장기 한국 투자계획부터 제시해야" : 네이버 뉴스







한경 밀레니엄포럼 - 백운규 산업통상자원부 장관배리 엥글 GM 해외부문 사장에 경영개선 계획 등 밝혀달라 요구한국GM 지원 논의는 그 다음[ 이태훈/김일규/오형주 기자  ] 미국 제너럴모터스(GM) 본사가 한국 정부에 한국GM의 경영 정상화와 관련한 요구사항을 전달한 것에 대해 백운규 산업통상자원부 장관(사진)은 12일 “GM이 한국에서의 중장기 경영개선 및 투자계획을 먼저 제시해야 다시 논의할 수 있다”고 말했다.백 장관은 이날 현대경제연구원과 한국경제신문사 주최로 서울 웨스틴조선호텔에서 열린 한경 밀레니엄포럼에서 “지난달 배리 엥글 GM 해외사업부문 사장이 찾아와 경영 애로사항을 말한 적이 있다”며 이같이 밝혔다. GM은 한국GM 유상증자에 국책은행인 산업은행의 참여와 정부의 추가 재정 지원을 요청한 것으로 알려졌다. 산은은 한국GM 2대 주주로 지분율은 17.02%다.백 장관은 “엥글 사장이 절묘한 시점에 찾아왔고 정부도 전략적 고민을 하고 있다”며 “해외 기업이 한국에 와서 사업할 때는 중장기적으로 최소한의 이윤구조를 갖출 수 있는 환경이 필요하다는 점은 인정한다”고 말했다. 그러면서 “GM에 중장기적인 경영개선 계획과 투자계획을 먼저 제시해달라고 얘기했다”며 “장기 계획을 갖고 오면 정부도 다시 협의할 의향이 있다”고 덧붙였다.조선산업 구조조정에 대해서는 “2022년 조선업 발주량이 호황 시절에 근접한 3500만t까지 회복할 것으로 보고 있는데, 이때까지 국내 조선업이 어떻게 경쟁력을 유지할 것인가에 초점을 맞추고 있다”며 “철저히 산업 경쟁력만 보려고 한다”고 했다. 그는 “SK하이닉스가 2006~2007년 중국 매각 문제가 불거졌을 때 중국에 팔았다면 반도체가 지금처럼 경쟁력을 확보하지 못했을 것”이라고 덧붙였다.백 장관은 전력 수요 감축 요청(급전지시)에 대한 기업의 불만과 관련, “2014년 제도가 도입된 뒤 현실을 반영하지 못한 점이 있다”며 “제도를 손보겠다”고 밝혔다.이태훈/김일규/오형주 기자 beje@hankyung.com[한경닷컴 바로가기] [글방] [모바일한경 구독신청] ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지
	
