미라이 나가수, 올림픽서 트리플 악셀 성공…미국 여자 싱글 최초 : 네이버 뉴스







본문 이미지 영역 12일 강릉아이스아레나에서 열린 2018 평창동계올림픽 피겨 팀이벤트 여자싱글 프리에서 클린 연기를 펼친 미라이 나가수(미국)/사진=뉴시스일본계 미국인 미라이 나가수(25)가 미국 여자싱글 최초로 올림픽에서 트리플 악셀에 성공했다. 나가수는 12일 강릉아이스아레나에서 열린 2018 평창동계올림픽 피겨스케이팅 팀 이벤트 여자싱글 프리스케이팅에 미국 대표로 참가했다. 이날 나가수는 클린 연기를 펼치면서 137.53점(기술점수 73.38점 + 예술점수 64.15점)을 기록, 개인 최고점(132.04)을 경신했다. 여기에는 무엇보다 나가수의 첫 점프가 중요했다. 그는 첫 과제로 트리플 악셀을 넣었다. 트리플 악셀은 정면으로 뛰어올라 3바퀴 반을 회전하는 점프다. 같은 회전수의 점프 대비 최고 난이도를 자랑한다. 올림픽 무대에서 트리플 악셀을 성공한 선수는 일본의 아사다 마오와 이토 미도리 두명뿐이었다. 이날 나가수는 연기를 시작하며 트리플 악셀을 시도했다. 그는 깔끔하게 착지하면서 미국 여자싱글 최초로 올림픽에서 트리플 악셀을 성공한 선수가 됐다. 가장 어려운 고비를 넘긴 나가수는 이후 연기도 완벽하게 소화했다. 특히 무대가 끝날 무렵 마지막 점프 과제인 트리플 루프를 성공한 직후에는 두손을 불끈 쥐며 기쁨을 감추지 않았다. 팀이벤트 여자싱글 프리에서는 러시아의 알리나 자기토바(158.08점)에 20점 이상의 차이를 보였지만 나가수는 2위를 마크하며 승점 9점을 따냈다. 미국도 팀이벤트 3위에 오르며 나가수는 동메달을 목에 걸었다. 올림픽 첫 메달이다. 주니어 시절부터 실력을 인정받았던 나가수는 2010 밴쿠버올림픽에 출전해 4위에 오르며 아쉽게 메달을 놓쳤다. 그러나 2014 소치에서는 올림픽 무대도 밟지 못했다. 8년 만에 올림픽에 돌아온 미라이 나가수는 최고의 연기를 펼친 데 더해 팀이벤트 동메달까지 획득했다. 이에 나가수는 "정말 중요한 순간이었다. 영원히 기억하겠다"고 기뻐했다.강영신 기자 lebenskunst@mt.co.kr<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>▶지금 사람들이 가장 많이 보고 있는 기사▶스타들은 뭐 입지?

