코오롱 래코드, 재고 원단 활용한 소파 기부 : 네이버 뉴스







[전경우 기자] 코오롱FnC의 업사이클 브랜드 래코드가 설을 맞아 중증 장애우를 위한 의자인 ‘바 소파’ 3종(사진)을 사회복지시설 라파엘의 집에 기부한다.‘바 소파’는 래코드가 가구 디자이너 문승지와 함께 협업해 디자인한 모듈형 소파로, 작가가 직접 선택한 코오롱FnC의 재고 원단으로 만든 4개의 각기 다른 쿠션으로 구성돼 있다. 쿠션 조합 방법에 따라 다양한 형태의 의자로 변형돼 장소와 상황에 따라 자유롭게 사용할 수 있도록 한 게 가장 큰 특징이다.서울과 덴마크 코펜하겐을 오가며 활동하는 가구 디자이너 문승지는 소재 중 버려지는 부분을 최소화하는 ‘제로 웨이스트’ 디자인을 실천하는 디자이너로 래코드와는 명동성당 나눔의 공간에 비치한 가구 디자인을 통해 인연을 맺고 있다.한경애 래코드 총괄 상무는 “이번 기부는 래코드만이 할 수 있는 CSR 활동으로 기획했고 바 소파는 라파엘의 집 어린이들이 좀 더 편안한 생활을 할 수 있도록 디자인돼 있는 것은 물론 디자이너의 철학을 담고 있다”고 말했다.

