골프 마니아 위한 설 선물 골라볼까 : 네이버 뉴스







와이드앵글 등 신제품 선봬[전경우 기자] 골프 관련 브랜드들이 설 선물용 신제품들을 대거 출시했다. 보온성을 강조한 겨울용 의류부터 이제 곧 다가올 봄을 위한 화사한 제품, 최신 기술이 집약된 골프화까지 다양한 아이템을 고를 수 있다.와이드앵글의 ‘스칸딕 십자 패턴 풀오버’는 필드에서 다른 골퍼들의 시선을 즐기는 남성을 위한 스웨터다. 브랜드 아이덴티티를 살리는 북유럽 십자 패턴을 적용해 독특한 감성을 강조했다. 부드러운 면 소재를 사용해 추운 겨울부터 이른 봄 필드는 물론, 일상 생활에서도 따뜻하게 입을 수 있어 실용적이다. ‘조직 변형 풀오버’는 깔끔한 디자인을 선호하는 남성에 제격이다. 공기 함유량이 높아 따뜻한 느낌을 오래 지속하는 아크릴 소재와 면 소재가 사용돼 보온성이 높다. 핑크, 민트 두 가지 컬러로 밝고 화사한 분위기를 내기에 좋다. 새로운 시즌을 준비하는 초보 골퍼에게는 스파이크리스 골프화가 선물용으로 맞춤이다. 밑창에 스파이크가 없어 구력이 짧고 상대적으로 라운드 경험이 적은 입문 골퍼가 일상에서도 신을 수 있어 실용적이다.벤제프 역시 봄·여름 시즌 제품들을 매장에 대거 선보였다. 보더리스 트렌드를 바탕으로 캐주얼하면서도 세련된 디자인에 중점을 뒀다. 시즌에 맞는 화사한 색감부터 육각형, 사선 등의 기하학 패턴과 멕시코에서 모티브를 가져온 경쾌하고 화려한 패턴의 제품까지 다양하게 마련해 과감하면서도 감각적인 느낌을 준다. 화려한 패턴의 제품에는 블랙이나 화이트를 메인 색상으로 사용해 부담스럽지 않으면서도 재미있는 요소가 될 수 있도록 만들었다. 20∼30대 영골퍼를 타깃으로 내놓은 제로라인(ZERO-LINE)도 생산 비중은 전체의 30% 이상 수준으로 확장했다. 고기능성 소재를 써 일반 스포츠웨어에 익숙한 2030 세대를 사로잡겠다는 전략이다.풋조이는 향상된 기능은 물론 날렵한 디자인으로 완전히 새롭게 탄생한 퍼포먼스 골프화 ’디엔에이 힐릭스‘를 공개했다. PGA 투어 프로들의 경험과 의견을 바탕으로 편안함과 안정감 극대화에 초점을 맞췄다.

