FC서울 오스마르, J리그 1년 임대 코앞 : 네이버 뉴스







본문 이미지 영역/사진=뉴시스프로축구 K리그 1(클래식) FC서울의 오스마르가 일본 J리그 임대를 눈앞에 뒀다. FC서울은 "오스마르가 해외무대로 진출하겠다는 의지가 강해 J리그 임대를 추진 중이다. 현재 메디컬테스트만 남은 상태"라고 12일 밝혔다.오스마르는 지난해 여름 J리그 빅클럽으로 이적할 기회가 있었지만 구단과 팬들을 위해 팀 잔류를 결정한 바 있다. 서울은 1년 임대를 통해 변화와 도전의 기회를 주기로 했다FC서울은 오스마르의 빈자리에 새로운 외국인 공격수를 영입, 공수 전력의 짜임새를 더욱 단단히 한다는 계획이다.강영신 기자 lebenskunst@mt.co.kr<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>▶지금 사람들이 가장 많이 보고 있는 기사▶스타들은 뭐 입지?

