달마이어, 여자 바이애슬론 대회 첫 2관왕… 안나 프롤리나 아쉬운 50위 : 네이버 뉴스







	
	로라 달마이어가 2018 평창 동계올림픽에서 2관왕에 오른 첫 선수로 남았다.본문 이미지 영역달마이어. 바이애슬론. 안나 프롤리나. /자료사진=뉴스1달마이어는 오늘(12일) 평창 알펜시아 바이애슬론센터에서 열린 바이애슬론 여자 10km 추적 경기에서 가장 먼저 결승선을 통과했다.20발의 사격에서 단 1발만 놓치는 집중력을 과시한 달마이어는 아나스타시야 쿠즈미나(슬로바키아·31분04초7)를 여유있게 제치고 금메달을 목에 걸었다.지난 10일 여자 7.5km 스프린트 종목에서도 21분06초2의 기록으로 금메달을 목에 걸었던 달마이어는 대회 첫 2관왕의 주인공이 됐다.달마이어는 지난해 국제바이애슬론연맹(IBU) 세계선수권대회에서도 여자 5관왕에 등극한 바 있다.한편 안나 프롤리나는 12일 강원도 평창 알펜시아 바이애슬론 센터에서 열린 2018 평창동계올림픽 여자 바이애슬론 10km 추적 종목에 나섰다.이날 안나 프롤리나는 총 60명의 선수 중 32번째로 출발해 36분 14로 2의 기록으로 60명 중 50위를 기록했다.안나 프롤리나는 지난 2010 밴쿠버 동계올림픽 당시 스프린트 4위를 기록했고 이번 올림픽에서도 32위를 기록하는 등 나쁘지 않은 성적으로 기대를 모았기에 더욱 아쉬움을 남겼다.김유림 기자 cocory0989@mt.co.kr<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>▶지금 사람들이 가장 많이 보고 있는 기사▶스타들은 뭐 입지?

