온라인 커머스 업계, 중국 직구 성장에 주목 : 네이버 뉴스







중국서 구매액 1년 새 48% 껑충인기 품목은 공기청정기·청소기이베이코리아, 현지 판매자 입점결제 간편화 등 서비스 강화 한 몫[전경우 기자] 중국 직구가 뜨고 있다. 미국과 유럽, 일본 등에 몰렸던 직구족들이 세계 최대의 온라인 커머스 시장 중국으로 관심을 돌리고 있어서다. 최근 온라인 커머스 업계에는 중국 배대지(배송대행지) 서비스 등 관련 서비스를 강화하는 게 최대 화두다.통계청에 따르면 지난해 온라인 해외 직접구매액은 2조 2436억원으로 전년(2016년, 1조9079억원) 대비 17.6% 늘어났다. 국가별 전년 대비 증가율을 살펴보면 중국은 무려 48.2%를 기록해 EU(30.2%)와 미국(5.3%)에 비해 압도적이다. 중국은 2017년 4분기 온라인 해외 직접구매액(6620억원) 가운데 899억원으로 3위에 올랐다.지마켓·옥션·G9를 운영하는 이베이코리아의 경우 2017년 중국의 해외 직구 거래 규모가 2016년보다 114%나 불어났다. 1년만에 거래규모가 두 배 이상 성장한 것이다. 이에 따라 이베이코리아 해외 직구 전체에서 중국 시장이 차지하는 비중도 15%에서 25%로 크게 높아졌다.중국 직구의 인기 품목으로는 계절가전과 생활가전이 꼽혔다. 계절가전의 경우 1년새 13배(1201%) 이상 판매량이 늘면서, 중국 직구 시장의 성장을 견인했다. 특히 황사, 미세먼지 등의 영향으로 샤오미 공기청정기 시리즈가 큰 인기를 끌었다. 무선 진공청소기와 로봇청소기로 대표되는 생활가전도 1년새 9배(825%) 이상 크게 늘었다.이베이코리아 측은 중국 해외 직구의 성장요인으로 ‘글로벌 셀러 직입점’ 시스템 도입을 꼽았다. 판매자가 현지에서 판매하는 물품을 국내에 바로 판매, 배송해주는 방식이다. 다양한 상품을 확보하고 가격 경쟁력을 확보하는데 유리하다.여기에 관부가세 포함, 무료배송 등 국내 상품 구매와 크게 차이가 없는 손쉬운 결제 시스템도 한 몫 했다고 회사측은 설명했다. 정소미 이베이코리아 해외직구팀장은 ”미국, 유럽 제품 중심으로 프리미엄 소비의 성격이 강했던 해외 직구가 이제는 가성비를 내세운 실속 제품까지 다양하게 확장되고 있다“며 ”특히 오픈마켓이 해외 직구의 배송, 결제, 환불 등 관련 서비스를 크게 개선하면서 이 같은 변화를 더욱 가속화할 것으로 예상된다“고 말했다.이베이코리아가 운영하는 큐레이션 종합쇼핑몰 G9(지구) 또한 중국 등 직구 시장의 성장에 맞춰 해외 직구 특화 쇼핑몰로 변신한다. G9는 이달 초 해외 직구를 강조하는 방향으로 모바일 앱의 디자인과 기능을 전면 개편했다. 상품 가격에 관·부가세와 해외배송비를 전부 포함시켜 가격을 명료화한 것이 대표 사례다. 추가 비용을 고려해야 하는 불편함을 없애고, 해외 직구 제품도 직관적인 쇼핑이 가능하도록 개선한 것이다. 매번 입력해야 했던 개인통관고유번호 입력 절차도 최초 1회만 넣도록 바꿨다.SK플래닛의 11번가 역시 중국 직구 규모가 크게 늘었다. 지난해 해외 직구 중국상품 거래액은 전년 대비 약 40% 신장한 것으로 집계됐다. 샤오미 공기청정기, 차이슨(다이슨 유사품) 무선청소기 등 가성비 높은 소형가전과 구체관절인형 등이 인기 품목이었다. 한편, 국내 온라인 커머스 업체들이 중국 직구 서비스를 강화하는 배경에는 글로벌 이커머스 업계의 ’절대 강자‘ 알리바바의 국내 진출을 견제한다는 의미도 숨겨져 있다는 것이 업계 관계자들의 분석이다. 알리바바는 2014년 한국 지사를 설립한 이후 티몰 글로벌에 한국관을 오픈해 역직구 플랫폼을 제공하고 있다. 또한 결제시스템 ’알리페이‘가맹점을 3만여개로 늘리는 등 공격적인 행보를 이어가고 있다.kwjun@sportsworldi.com

