[머니S포토] 남북 태권도 시범공연 "태·권·도" : 네이버 뉴스







본문 이미지 영역우리 태권도 시범단이 12일 오후 서울 중구 서울특별시청 다목적홀에서 열린 세계태권도연맹(WT)과 국제태권도연맹(ITF) 태권도 합동 시범공연(남·북태권도 합동 시범공연)에서 태권도 시범을 보이고 있다. 사진=사진공동취재단 <저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>▶지금 사람들이 가장 많이 보고 있는 기사▶스타들은 뭐 입지?

