문체부, 대표 전통시장 20개 선정 지원 : 네이버 뉴스







	
	[전경우 기자] 문화체육관광부는 한국관광공사와 함께 2018년 대표 전통시장 20개를 선정해 발표했다.대표 전통시장에는 지역 관광자원으로서 가치가 높은 전국 주요 시장들이 우선적으로 뽑혔다. 서울 남대문시장·통인시장·망원시장, 경기 수원남문시장, 인천 신기시장, 부산 국제시장·부평깡통시장자갈치시장, 대구 서문시장, 광주 1913송정역시장, 강원 원주중앙시장·정선아리랑시장·춘천중앙시장·속초관광수산시장, 경북 안동구시장, 충남 서천특화시장·공주산성시장, 충북 청주육거리종합시장·단양 구경시장, 전북 전주남부시장·남원공설시장, 제주 서귀포매일올레시장 등이 포함됐다.문체부와 관광공사는 이번에 선정된 대표 전통시장을 중심으로 관광상품 개발, 관광공사 해외지사 및 주요 관광박람회 연계 해외 홍보 등을 추진하고, 시장별로 관광객 유치 컨설팅, 다국어 홍보물 제작 등을 지원한다.
	
