모굴스키 최재우, 2차 예선 81.23점 '결선 진출 확정' : 네이버 뉴스







	
	한국 모굴 스키의 간판 최재우(24, 한국체육대학교)가 결승진출을 확정했다.본문 이미지 영역최재우가 12일 강원 평창군 휘닉스 스노경기장에서 열린 2018 평창동계올림픽 프리스타일스키 남자 모굴 2차예선에서 슬로프를 내려오고 있다. /사진=뉴스1최재우는 12일 강원도 평창 휘닉스 스노 경기장에서 열린 2018 평창동계올림픽 프리스타일 스키 남자 모굴 2차 예선에서 81.23점을 기록했다.2차 예선에 출전한 20명 가운데 11번째로 나서 유일하게 80점을 넘겼다. 10위를 확보해 결선 진출을 확정지었다.모굴 종목은 250m 코스가 1.2m 눈 둔덕으로 이뤄진 모굴 구간 및 두 차례 점프 구간으로 이뤄져있다. 턴 60%, 에어 20%, 시간 기록 20%가 반영돼 이를 합산한 점수로 순위를 정한다.모굴 스키 예선에선 1차 예선 출전 선수 30명 가운데 상위 10명이 결선에 직행한다. 나머지 20명은 2차 예선을 치러 상위 10명이 결선에 합류한다.최재우는 지난 9일 예선 1차전에서 착지 실수로 72.95를 받아 20위에 그쳤다.김유림 기자 cocory0989@mt.co.kr<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>▶지금 사람들이 가장 많이 보고 있는 기사▶스타들은 뭐 입지?

