오늘의 QT (2018.2.12) : 네이버 뉴스







“악에게 지지 말고 선으로 악을 이기라.”(롬 12:21) “Do not be overcome by evil, but overcome evil with good.”(Rome 12:21)인간은 이기기 위해 수단과 방법을 가리지 않습니다. 그 과정에서 차악을 선택하거나 오히려 더 큰 악을 선택할 때도 있습니다. 악을 이기려고 더 악해지는 것이야말로 사탄이 원하는 것입니다. 악이 악을 부르는 악순환의 굴레에 갇혀 살아가는 것이 인간의 처지였습니다. 인간의 역사가 이를 증명합니다. 이 악순환을 끊으신 분이 하나님입니다. 선으로 악을 이겼습니다. 예수 그리스도의 십자가는 인간의 악을 선으로 이긴 위대한 승리입니다. 오늘날 우리의 삶 가운데서도 악한 일들이 일어납니다. 사탄은 악한 방법을 동원해서라도 이기라고 합니다. 그러나 하나님의 방법이 아닙니다. 주님이 보여주신 것처럼 선으로 악을 이김으로써 참 승리를 맛보는 성도들이 되기를 소망합니다. 이상훈 목사(용인 참교회)[미션라이프 홈페이지 바로가기]