포항장성교회 ‘장성의 밤’, 지난 10일 성황리에 열렸다 : 네이버 뉴스







포항 기독교계의 명물로 등장한 포항장성교회 ‘장성의 밤’이 지난10일 성황리에 열렸다.포항장성교회(담임목사 박석진) 고등부는 이날 오후 6시30분 교회 비전센터 6층 비전홀에서 ‘예배자’를 주제로 ‘29회 장성의 밤’을 진행했다.장성의 밤은 500여명의 학생, 교사, 학부모들이 좌석을 가득 메운 가운데 여는 찬양, 예배, 성극, 수화, 워십, 무언극, 마임, 어쿠스틱, 합창, 닫는 찬양, 축도, 행운권 추첨 순으로 2시간 30분간 진행됐다.​장성의 밤은 13명의 학생들로 구성된 마조람 찬양팀의 찬양으로 막이 올렸다. 마조람 찬양팀이 ‘슬픈 마음 있는 사람’ ‘십자가’를 이어 부르자 객석에서는 박수가 쏟아졌다.김세범 교육부 담당목사는 ‘참된 예배’란 제목의 설교에서 “예배를 통해 하나님을 만나지 못하고 우리의 삶이 변화되지 않는다면 우리의 예배를 의심해 봐야 한다”며 “영과 진리로 예배를 드린다면, 하나님을 기쁘시게 하는 예배를 드린다면 하나님의 임재를 느낄 수 있을 것이고 하나님을 만날 수 있을 것”이라고 강조했다.또 “우리의 예배에 회개와 결단이 있다면 참된 예배를 드리고 있다”며 “예배는 성령님을 의지하며 인도함을 받으며, 역사하심에 따라 드려야 한다. 예수님과 보혈과 십자가를 의지하며 드려야 한다”고 당부했다. ​성극 ‘예배자’는 황지호(팀장), 한희솔, 정다인, 이다희, 황유민, 김명윤, 김명운, 정윤민, 김태웅, 정유경, 김다희, 이시은 등 13명이 출연해 장성의 밤에 초대받은 아이들이 하나님의 은혜를 알아가며 신실한 예배자로 바뀌어 가는 과정을 그렸다.극은 한 교회 신실한 예배자 학생이 예배에 충실하지 못하고 헌금만 하면 되는 줄 아는 친구와 집안이 가난해 자신의 환경과 하나님을 원망하는 친구, 교회에 놀러오는 친구, 친구를 괴롭히는 친구, 친구의 괴롭힘을 당하는 친구들을 위해 기도하자 이상하게 이 친구들이 장성의 밤에 참석한 뒤 신실한 예배자로 바뀌는 내용을 담았다.관객들은 극중 아이들이 참된 예배자로 거듭 날 것을 결단하자 뜨거운 박수로 격려했고, 극중 인물과 다름없는 신앙생활을 했던 아이들은 참된 예배자로 거듭날 것을 다짐하기도 했다.​워십은 김윤혜(팀장), 임하은(팀장), 정다인, 이시은, 황유민, 정유경이 나서 ‘춤추는 예배자’의 가락에 맞춰 선보였다. 무언극 ‘Who am I’는 김태웅(팀장), 이준희, 이상준, 정종훈, 황지호, 강동현이 무대에 올라 세상의 유혹에 흔들리며 주님을 멀리하지만 포기하지 않으신 주님으로 인해 회개하고 다시 주님 곁으로 돌아오는 내용을 그렸다. ​서예원(팀장), 김선경, 윤지은, 염지윤, 정지윤, 이다희, 신하영, 이예환은 수화로 하나님의 사랑을 표현했고 역시 수화로 ‘아무도 예배하지 않는’ 곡을 부르며 하나님의 안타까움 마음을 표현해 냈다.서예원, 김선경, 윤지은, 염지윤, 정지윤, 이다희, 권은혜, 이예환은 ‘세상에서 가장 귀한 이야기’ 곡이 흘러나오는 가운데 마임을 선보였다.​김다희(팀장), 한희솔, 신다훈, 장하림, 김명윤, 제인성, 정윤민은 ‘찬양의 이유’ ‘시편 139편’을 어쿠스틱으로 연주했다.​김윤혜(팀장), 송장은(팀장), 신정원, 신하영, 황유진, 김범수, 강현모 등 모든 출연자들은 무대에 올라 ‘천 번을 불러도’를 열창했다. 반주는 김윤혜(포항예고 1년), 바이올린 연주는 송장은(경북예고 1년)이 맡았다.​장성의 밤은 “이 시간 공적예배는 끝이 났지만 삶으로 예배를 이어 가기를 바란다”는 김세범 교육부 담당목사의 부탁과 축도로 마무리 됐다.고등부 김윤혜 회장(포항예고 1년)은 “29번째 장성의 밤이 너무나 뜻 깊고 복된 시간이었다”며  “참석한 모든 분들이 참 예배자로 살아가길 소망한다”고 말했다포항=김재산 기자 jskimkb@kmib.co.kr[미션라이프 홈페이지 바로가기]