[포착]“대한민국 선수들의 승리를 기원합니다” : 네이버 뉴스







대한민국 아이스하키 남자 국가대표 선수들이 11일 강원도 강릉선수촌 웰컴센터에서 2018 평창 동계올림픽 올림픽선교회 스포츠선교단 단원들과 기념촬영을 하고 있다. 태극기 뒤 가운데 김기성 선수, 김 선수 오른쪽이 김상욱 선수, 윤덕신 진천선수촌교회 지도목사.                 여의도순복음교회 올림픽선교회 스포츠선교단 제공유영대 기자 ydyoo@kmib.co.kr[미션라이프 홈페이지 바로가기]