울산서 민주노총-진보정당 지방선거 후보 단일화 추진  : 네이버 뉴스







	
	 [한겨레] 민주노총 울산본부 12일 기자회견…8일 울산 민주노총-진보정당 간담회적폐청산과 지방선거 승리 위한 정책토론회, 진보후보 단일화 추진키로 민주노총 울산본부는 12일 울산시의회 프레스센터에서 기자회견을 열고 진보정당들과 함께 6·13지방선거 진보후보 단일화를 추진하겠다고 밝혔다. 민주노총 울산본부 제공  6·13 지방선거를 앞두고 울산에서 민주노총과 진보정당들이 진보후보 단일화 등 공동대응에 나서기로 했다.    전국민주노동조합총연맹 울산지역본부는 12일 울산시의회 프레스센터에서 기자회견을 열고 “진보정당들과 지방선거 공동대응을 위해 적폐청산과 진보적 사회개혁을 위한 공동행동·공동실천을 강화하기로 하고, 먼저 적폐청산 해결과제 선정을 위한 민주노총-진보정당 정책토론회를 조만간 열기로 했다”고 밝혔다. 이어 “무엇보다 지방선거 승리를 위해 민주노총과 진보정당은 진보후보 단일화 논의를 추진하기로 했다. 진보후보 단일화는 민주노총 조합원이 참여하는 방식에 대해 공감했고, 세부 사항은 추후 논의를 통해 보완해가기로 했다”고 설명했다.   민주노총 울산본부는 앞서 지난 8일 지역본부 회의실에서 노동당·녹색당·민중당·정의당 등 네 정당 울산시당과 간담회를 열었다. 간담회에는 윤한섭 민주노총 지역본부장과 이장우 노동당 시당위원장, 노현국 녹색당 시당 전 공동위원장 대리, 김창현 민중당 시당위원장, 김진영 정의당 시당위원장 등이 참석했다.    이 자리에서 민주노총 울산본부와 네 진보정당 울신시당은 “박근혜 정권의 국정농단 사태로 촉발된 2016년과 17년 촛불 대항쟁으로 박근혜 탄핵과 중앙정치권력의 민주적 교체는 이뤘으나 울산에선 여전히 보수 적폐세력들이 지방정치권력을 모두 독점하고 있어 진보정치 협력을 통해 적극 대응하기로” 뜻을 모으고, 매월 진보정당 대표자 참여 정례모임과 의제별 정책연대, 지방선거 후보연대를 넘어 일상연대를 강화하기로 했다.   윤한섭 민주노총 울산본부장은 기자회견에서 “다가오는 6·13 선거에서 반드시 승리해 울산지역의 적폐청산과 진보적 사회 대개혁의 출발점이 되도록 민주노총과 진보정당은 적극 협력하고 공동행동을 강화해가겠다. 울산 노동자와 시민의 기대에 부응하도록 최선을 다하겠다”고 다짐했다.  신동명 기자 tms13@hani.co.kr  ▶ 한겨레 절친이 되어 주세요! [신문구독] [사람과 동물을 잇다 : 애니멀피플] [카카오톡][ⓒ한겨레신문 : 무단전재 및 재배포 금지]

