47점 聖畵에 담긴 '40일간의 기도' : 네이버 뉴스







사순절 기도서 펴낸 유경촌 주교, 성화로 유명한 정미연씨 삽화 그려그리스도인에게 사순 시기는 예수의 수난과 죽음, 부활을 생각하며 절제와 금욕하는 기간이다. 오는 14일 시작되는 올해 사순절을 앞두고 이 시기를 하루하루 뜻깊게 기도·묵상하며 보낼 수 있는 기도서가 나왔다. 천주교 서울대교구 유경촌〈사진〉 주교가 글을 쓰고, 성화(聖畵) 작업으로 유명한 화가 정미연(63)씨가 그림을 그린 '사순, 날마다 새로워지는 선물'(가톨릭출판사)이다.유 주교와 정 작가는 2004년 '내가 발을 씻어준다는 것은'이란 묵상집으로 콤비를 이룬 바 있다. 이번 '사순…'은 개정 증보판이다. 정씨는 삽화 47점을 모두 새로 그렸다. 유 주교의 글에도 변화가 있다. 주어(主語) '우리'와 '저(나)'의 구분이다. 2004년 당시 가톨릭대 교수 신부였던 그는 그 사이 주교로 서품됐다. 책임감의 차이 때문일까. '우리는 세례성사를 통하여 우리의 근원적 갈망을 채워 주실 수 있는 하느님을 만났습니다'처럼 일반적인 경우에는 '우리'를 사용한다.‘사순, 날마다 새로워지는 선물’에 실린 정미연씨 삽화‘의심과 믿음 사이에서’. /가톨릭출판사반면 개인 차원의 이야기는 '저(나)'로 적고 있다. 유 주교의 개인적 고백이 인상 깊다. "제가 용서해야 할 때마다 부질없는 감정과 자존심을 고집하지 않도록 도와주십시오" "주님, 형제의 발을 씻어 주기는커녕 오히려 냄새 난다고 비난하고 방에서 쫓아내려 했던 저를 불쌍히 보아 주십시오." 그러나 이 기도야말로 '우리' 모두에게 해당하는 이야기 아닐까.책에 실린 정미연씨의 그림은 명동 서울대교구청 갤러리1898(3월 14~25일)과 대구 범어대성당 드망즈갤러리(3월 28일~4월 10일)에서 일반에게 공개된다.[김한수 기자][조선닷컴 바로가기][조선일보 구독신청하기] - Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -
	
