CBS 김영범 사목 소천.. 13일 장례예배  : 네이버 뉴스







[CBS노컷뉴스 천수연 기자]CBS 사목 김영범 목사가 지난 10일 급성 심정지로 돌연 소천했다. 김영범 목사는 목원대 총동문회에 참석해 세종시 매봉산 등산 도중 정상에서 쓰러진 뒤 병원으로 이송됐으나 끝내 의식을 회복하지 못했다. 향년 58세인 고인은 1978년 목원대에 입학해 유신반대 투쟁과 광주항쟁에 참가하며 두 차례 투옥되는 등 우리사회 민주화운동에 힘썼다. 고인은 김대중 정부 당시 광주민주항쟁 유공자포상법에 따라 국가유공자로 선정되기도 했다. 이후 1998년 대전 CBS에 입사해 2001년부터 CBS 사목으로 직원들의 영성함양을 위해 사역해왔다. 고인의 빈소는 대전 둔산동 을지대 병원 장례식장에 마련됐으며 13일 장례예배를 드린 뒤 광주 5.18 묘역에 안장된다.▶ 평창 올림픽, 현지 소식 한눈에 보기▶ CBS 노컷뉴스 기자와 카톡 채팅하기▶ 노컷뉴스의 동영상 구독하기csylove@cbs.co.kr저작권자 © CBS 노컷뉴스 무단전재 및 재배포 금지
	
