한세대학교, 고용노동부 지원 '대학일자리센터사업' 선정  : 네이버 뉴스







【서울=뉴시스】한세대학교(총장 김성혜)가 2월 12일(월) 고용노동부 지원 '대학일자리센터 사업' 에 선정됐다.【서울=뉴시스】 위클리 뉴시스팀=한세대학교(총장 김성혜)가 2월 12일(월) 고용노동부 지원 '대학일자리센터 사업' 에 선정됐다. 대학일자리센터는 대학생·지역 청년들에게 전문 상담과 취·창업 지원 프로그램 등 특화된 맞춤형 고용 서비스를 제공하는 정부지원 사업이다.  이에 따라 한세대학교는 오는 3월부터 사업이 진행되며, 연 2억원씩 5년간 총 사업비 10억원(정부지원 50%, 대학, 지자체 50%)으로 대학일자리센터 사업을 수행하게 된다.  사업 선정에 따라 한세대학교는 보편적 교양과 탁월한 전문성을 갖춘 융합형 인재 양성을 목표로 지역선도, 지역밀찰, 지역상생을 선도하는 대학의 사업 비전을 실현할 계획이다. 이에 김성혜 총장은 "전문상담 인력을 모집하고 진로 및 취·창업 관련 프로그램 등의 사업을 최대 5년간 수행할 수 있게 되어 감사하다"며 "앞으로 재학생들과 관내 청년들을 위한 진로 및 취·창업의 특화된 고용서비스를 제공하도록 최선의 노력을 기울이겠다"고 말했다. hsy@newsis.com▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 ▶ 뉴시스 SNS [페이스북] [트위터]<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>

