[신간안내] ‘선하고 아름다운 삶을 위하여’ 외 : 네이버 뉴스







[CBS노컷뉴스 이빛나 리포터][앵커] 올해로 백수(白壽)를 맞은 연세대학교 철학과 김형석 명예교수가 자전적 에세이집을 펴냈습니다. 책에는 김 교수의 전 생애에 걸친 신앙과 삶의 기록이  고스란히 담겨 있습니다. 새로 나온 책을 이빛나 리포터가 소개합니다. [리포트] ◇ 선하고 아름다운 삶을 위하여 / 김형석 지음 / 두란노 펴냄백세를 바라보는 나이에도 왕성한 강연과 집필활동을 이어 온 한국 철학계의 대부 김형석 교수가 자신의 인생과 신앙생활을 고스란히 기록한 책을 펴냈습니다. 저자는 자신의 인생을 신앙 성장 단계를 기준으로 총 세 부분으로 나눠 서술하며, 각각의 사연에 대한 철학적·신학적인 해석을 덧붙입니다.책은 "자신의 신앙과 인생은 하나님의 은총의 선물이었다"고 고백하며 고결한 구도자로서의 삶을 살아낸 저자를 통해 "한 번 뿐인 인생을 선하고 아름답게 살아갈 것"을 이야기합니다. 또 저자가 생각하는 기독교의 사회적 역할을 설명하며, 역사 가운데 기독교가 지녀야 할 책임을 강조합니다. ◇ 아무것도 염려하지 말라 / 맥스 루케이도 지음 박상은 옮김 / 생명의말씀사 펴냄유명 베스트셀러 작가, 맥스 루케이도 목사의 신간입니다. 저자는 걱정이 많아 괴로운 이 시대의 그리스도인들에게 "기독교인은 염려가 없는 사람이 아니라 예수님 안에서 염려를 이기는 사람"이라고 말하며, 삶의 모든 근심을 믿음으로 넘어설 것을 권면합니다. 책은 '하나님의 선하심 찬양하기'과 '하나님의 도우심 구하기', '하나님께 염려를 맡기기'와 '선한 것들을 생각하기' 등  평온을 위한 네 가지 단계를  빌립보서 4장 6-7절 말씀을 근거로 제시합니다. 또 매 장마다 독자들이 자신을 점검할 수 있는 '염려를 이기는 질문'을 함께 실어, 안식을 잃은 현대 그리스도인들이 진정한 평안 속에 거할 수 있도록 안내합니다. ◇ 원문을 그대로 번역한 웨스트민스터 소교리문답 / 웨스트민스터총회 지음 권율 옮김 / 세움북스 펴냄국내 최초로 웨스트민스터 소교리문답의 원문을 그대로 번역한 책입니다. 역자는 1648년 웨스트민스터 소교리문답의 원문을 구조와 표현을 변형하지 않고 그대로 직역해 소교리문답을 보다 깊이 있게 이해하고 학습할 수 있도록 했습니다. 책은 독자들이 원문의 의미를 쉽게 파악할 수 있도록 핵심 단어를 중심으로 원문 구조를 표기한 '문답별 개념 흐름도'와 '증거 구절' 등을 함께 제시합니다. CBS뉴스, 이빛나입니다. [영상취재] 정선택    [영상편집] 김유미▶ 평창 올림픽, 현지 소식 한눈에 보기▶ CBS 노컷뉴스 기자와 카톡 채팅하기▶ 노컷뉴스의 동영상 구독하기buni0726@nate.com저작권자 © CBS 노컷뉴스 무단전재 및 재배포 금지
	
